[PsiAmp_Damage_CV X2WeaponTemplate]
FriendlyName="Усилитель Агрессор"
FriendlyNamePlural="Усилители Агрессор"
BriefSummary="Первая попытка использовать пси-способности пришельцев против них, это устройство позволит использовать разрушительные пси-способности. Даёт способность Запал."
TacticalText="<Bullet/>Усилитель Агрессор направляет пси-энергию для нанесения урона противникам.\n<Bullet/> Более продвинутые версии усилителя могут увеличить пси-силу оператвника, а также эффективность его способностей."
AbilityDescName="пси усилитель"

[PsiAmp_Damage_MG X2WeaponTemplate]
FriendlyName="Продвинутый Усилитель Агрессор"
FriendlyNamePlural="Продвинутые Усилители Агрессор"
BriefSummary="Атакующие пси-способности улучшаются с этим новым усилителем. Дает способности Запал и Ожог Души."
TacticalText="<Bullet/>Усилитель Агрессор направляет пси-энергию для нанесения урона противникам.\n<Bullet/> Более продвинутые версии усилителя могут увеличить пси-силу оператвника, а также эффективность его способностей."
AbilityDescName="пси усилитель"

[PsiAmp_Damage_BM X2WeaponTemplate]
FriendlyName="Пришельческий Усилитель Агрессор"
FriendlyNamePlural="Пришельческие Усилители Агрессор"
BriefSummary="С этим усилителем псионик сможет вывести свой разрушительный потенциал на новый уровень. Дает способности Запал, Ожог Души и Нуль-Копьё."
TacticalText="<Bullet/>Усилитель Агрессор направляет пси-энергию для нанесения урона противникам.\n<Bullet/> Более продвинутые версии усилителя могут увеличить пси-силу оператвника, а также эффективность его способностей."
AbilityDescName="пси усилитель"

[PsiAmp_Control_CV X2WeaponTemplate]
FriendlyName="Усилитель Доминатор"
FriendlyNamePlural="Усилители Доминатор"
BriefSummary="Созданный на основе усилителей священников АДВЕНТа, этот усилитель ориентирован на воздействие на разум. Дает способность Безумие."
TacticalText="<Bullet/>Усилитель Доминатор позволяет дестабилизировать разум вражеских бойцов.\n<Bullet/> Более продвинутые версии усилителя могут увеличить пси-силу оперативника, а также эффективность его способностей."
AbilityDescName="пси усилитель"

[PsiAmp_Control_MG X2WeaponTemplate]
FriendlyName="Продвинутый Усилитель Доминатор"
FriendlyNamePlural="Продвинутые Усилители Доминатор"
BriefSummary="Этот продвинутый усилитель повышает урон и атакующий потенциал пси-способностей оперативника. Дает способности Безумие и Стазис."
TacticalText="<Bullet/>Усилитель Доминатор позволяет дестабилизировать разум вражеских бойцов.\n<Bullet/> Более продвинутые версии усилителя могут увеличить пси-силу оперативника, а также эффективность его способностей."
AbilityDescName="пси усилитель"

[PsiAmp_Control_BM X2WeaponTemplate]
FriendlyName="Пришельческий Усилитель Доминатор"
FriendlyNamePlural="Пришельческий Усилитель Доминатор"
BriefSummary="С этим пси-усилителем, наши солдаты смогут выигрывать битвы разума даже против самых сильных пришельцев. Дает способности Безумие, Стазис и Доминирование."
TacticalText="<Bullet/>Усилитель Доминатор позволяет дестабилизировать разум вражеских бойцов.\n<Bullet/> Более продвинутые версии усилителя могут увеличить пси-силу оперативника, а также эффективность его способностей."
AbilityDescName="пси усилитель"

[PsiAmp_Body_CV X2WeaponTemplate]
FriendlyName="Усилитель Спаситель"
FriendlyNamePlural="Усилители Спаситель"
BriefSummary="Мы добились интересных результатов при экспериментах с технологиями пришельцев, эта линия усилителей позволяет преобразовывать пси-энергию в исцеляющую силу. Дает способность Святой Воин."
TacticalText="<Bullet/>Усилитель Спаситель позволяет использовать пси-энергию в целях защиты и исцеления.\n<Bullet/> Более продвинутые версии усилителя могут увеличить пси-силу оперативника, а также эффективность его способностей."
AbilityDescName="пси усилитель"

[PsiAmp_Body_MG X2WeaponTemplate]
FriendlyName="Продвинутый Усилитель Спаситель"
FriendlyNamePlural="Продвинутые Усилители Спаситель"
BriefSummary="С этим усилителем пси-атака и эффективность способностей наших солдат увеличилась. Дает способности Святой Воин и Исцеление."
TacticalText="<Bullet/><Bullet/>Усилитель Спаситель позволяет использовать пси-энергию в целях защиты и исцеления.\n<Bullet/> Более продвинутые версии усилителя могут увеличить пси-силу оперативника, а также эффективность его способностей."
AbilityDescName="пси усилитель"

[PsiAmp_Body_BM X2WeaponTemplate]
FriendlyName="Пришельческий Усилитель Спаситель"
FriendlyNamePlural="Пришельческие Усилители Спаситель"
BriefSummary="С этим пси-усилителем, наши солдаты смогут выигрывать битвы разума даже против самых сильных пришельцев. Дает способности Святой Воин, Исцеление и Очищение."
TacticalText="<Bullet/><Bullet/>Усилитель Спаситель позволяет использовать пси-энергию в целях защиты и исцеления.\n<Bullet/> Более продвинутые версии усилителя могут увеличить пси-силу оперативника, а также эффективность его способностей."
AbilityDescName="пси усилитель"

[PredatorPsiArmor X2ArmorTemplate]
FriendlyName=" Бронекостюм 'Медея'"
FriendlyNamePlural="Бронекостюмы 'Медея'"
BriefSummary="Совместив броню 'хищник' с нашими знаниями о псионике, мы теперь можем создавать бронекостюм, способный частично защитить псионика негативных ответных эффектов пси-способностей."
TacticalText="<Bullet/> Даёт меньше защиты, чем обычная броня 'хищник', но позволяет игнорировать 50% всего ответного урона.\n<Bullet/> Даёт иммунитет от огня, яда, кислоты и взрывов с помощью способности Крепость."

[WardenPsiArmor X2ArmorTemplate]
FriendlyName="Бронекостюм 'Геката'"
FriendlyNamePlural="Бронекостюмы 'Геката'"
BriefSummary="Возможно, самая продвинутая технология в истории человечества, этот высокотехнологичный костюм совмещает лучшие достижения людей и пришельцев в виде прочной брони, позволяющей свободно пользоваться псионическими силами."
TacticalText="<Bullet/> Даёт меньше защиты, чем броня 'страж', но даёт полный иммунитет от ответного пси-урона.\n<Bullet/> Даёт иммунитет от огня, яда, кислоты и взрывов с помощью способности Крепость.\n<Bullet/> Даёт иммунитет к влияющим на разум эффектам с помощью способности Умиротворение."

[PsiLatent X2AbilityTemplate]
LocFriendlyName="Латентный Псионик"
LocFlyOverText="Латентный"
LocHelpText="Ответный урон от пси-способностей понижен на 50%. Ваша пси-атака увеличена на 25."
LocLongDescription="Ответный урон от пси-способностей понижен на 50%. Ваша пси-атака увеличена на 25."

[PsiGifted X2AbilityTemplate]
LocFriendlyName="Одарённый Псионик"
LocFlyOverText="Одарённый"
LocHelpText="Пси-способности не наносят вам ответного урона. Ваша пси-атака увеличена на 50."
LocLongDescription="Пси-способностей не наносят вам ответного урона. Ваша пси-атака увеличена на 50."

[PsiFeedback X2AbilityTemplate]
LocFriendlyName="Пси-Отдача"
LocFlyOverText="Ответный урон!"
LocHelpText="Использование этого предмета для применения пси-способностей наносит урон незащищенному разуму."
LocLongDescription="Использование этого предмета для применения пси-способностей наносит урон незащищенному разуму."

[FeedbackMinorStage1 X2AbilityTemplate]
LocFriendlyName="Малый Урон 1"
LocFlyOverText="Малый Урон 1"
LocHelpText="1 урон"
LocLongDescription="1 урон"

[FeedbackMediumStage1 X2AbilityTemplate]
LocFriendlyName="Средний Урон 1"
LocFlyOverText="Средний Урон 1"
LocHelpText="2 урона"
LocLongDescription="2 урона"

[FeedbackMajorStage1 X2AbilityTemplate]
LocFriendlyName="Высокий Урон 1"
LocFlyOverText="Высокий Урон 1"
LocHelpText="4 урона"
LocLongDescription="4 урона"

[FeedbackMinorStage2 X2AbilityTemplate]
LocFriendlyName="Малый Урон 2"
LocFlyOverText="Малый Урон 2"
LocHelpText="1 урон"
LocLongDescription="1 урон"

[FeedbackMediumStage2 X2AbilityTemplate]
LocFriendlyName="Средний Урон 2"
LocFlyOverText="Средний Урон 2"
LocHelpText="2 урона"
LocLongDescription="2 урона"

[FeedbackMajorStage2 X2AbilityTemplate]
LocFriendlyName="Высокий Урон 2"
LocFlyOverText="Высокий Урон 2"
LocHelpText="4 урона"
LocLongDescription="4 урона"

[CleanseABB X2AbilityTemplate]
LocFriendlyName="Очищение"
LocLongDescription="Убирает влияющие на разум эффекты (Оглушение, Паника, Контроль над разумом,...) и элементарные эффекты (горение, кислота, ...)."
LocHelpText="Убирает с цели эффекты статуса."
LocFlyOverText="Очищение"

