[ABB_Scout X2SoldierClassTemplate]
DisplayName="Разведчик"
ClassSummary="Разведчики — быстрые бойцы, способные отслеживать передвижение врагов. Помимо использования снайперской и штурмовой винтовок, они также могут помечать врагов и выявлять их уязвимости для своих союзников."
LeftAbilityTreeTitle="Разведчик"
RightAbilityTreeTitle="Оперативник"
AbilityTreeTitles[0]="Разведчик"
AbilityTreeTitles[1]="Оперативник"
AbilityTreeTitles[2]="Оперативник"
AbilityTreeTitles[3]="XCOM"
;ALPHABETICAL ORDER
RandomNickNames[0]="Апекс"
RandomNickNames[1]="Ас"
RandomNickNames[2]="Разруха"
RandomNickNames[3]="Альфа"
RandomNickNames[4]="Блэкджек"
RandomNickNames[5]="В Яблочко"
RandomNickNames[6]="Болт"
RandomNickNames[7]="Большой Стрелок"
RandomNickNames[8]="Колыбельная"
RandomNickNames[9]="Здоровяк"
RandomNickNames[10]="Босс"
RandomNickNames[11]="Стрелок"
RandomNickNames[12]="Шах и Мат"
RandomNickNames[13]="Шеф"
RandomNickNames[14]="Кольт"
RandomNickNames[15]="Даллас"
RandomNickNames[16]="Дэдболт"
RandomNickNames[17]="Меткий Глаз"
RandomNickNames[18]="Дэдлок"
RandomNickNames[19]="Хворост"
RandomNickNames[20]="D.O.A."
RandomNickNames[21]="Орлиный Глаз"
RandomNickNames[22]="Неудачник"
RandomNickNames[23]="Линия"
RandomNickNames[24]="Игрок"
RandomNickNames[25]="Гангстер"
RandomNickNames[26]="Расхититель Могил"
RandomNickNames[27]="Шляпник"
RandomNickNames[28]="Соколиный Глаз"
RandomNickNames[29]="Батарейка"
RandomNickNames[30]="Полдень"
RandomNickNames[31]="Хитмэн"
RandomNickNames[32]="Голливуд"
RandomNickNames[33]="Хайп"
RandomNickNames[34]="Икона"
RandomNickNames[35]="Шакал"
RandomNickNames[36]="Судья"
RandomNickNames[37]="Туши Свет"
RandomNickNames[38]="Блокатор"
RandomNickNames[39]="Рисковый"
RandomNickNames[40]="Марафонец"
RandomNickNames[41]="Игла"
RandomNickNames[42]="Бледный Всадник"
RandomNickNames[43]="Охотник"
RandomNickNames[44]="Царапина"
RandomNickNames[45]="Серийный Убийца"
RandomNickNames[46]="Шериф"
RandomNickNames[47]="Шутер"
RandomNickNames[48]="Шоутайм"
RandomNickNames[49]="Мразь"
RandomNickNames[50]="Официант"
RandomNickNames[51]="Айсберг"
RandomNickNames[52]="Чистильщик"
RandomNickNames[53]="Малыш"
RandomNickNames[54]="Правда-Матка"
RandomNickNames[55]="Надгробие"
RandomNickNames[56]="Лучший"
RandomNickNames[57]="Главный Шериф"
RandomNickNames[58]="Двойка"
RandomNickNames[59]="Гробовщик"
RandomNickNames[60]="Валентинка"
;ALPHABETICAL ORDER
RandomNicknames_Male[0]="Ковбой"
RandomNickNames_Male[1]="Крестный Отец"
RandomNickNames_Male[2]="Почтальон"
RandomNickNames_Male[3]="Песчанник"
RandomNickNames_Male[4]="Тощий"
RandomNickNames_Male[5]="Ростовщик"
RandomNickNames_Male[6]="Зевс"
RandomNickNames_Female[0]="Баронесса"
RandomNickNames_Female[1]="Черная Вдова"
RandomNicknames_Female[2]="Бедствие"
RandomNicknames_Female[3]="Пчеломатка"
;ALPHABETICAL ORDER
PhotoboothSoloBLines_Male[0]="Смерть издалека"
PhotoboothSoloBLines_Male[1]="Давай, убегай. Умрёшь уставшим."
PhotoboothSoloBLines_Male[2]="Король Смерти"
PhotoboothSoloBLines_Male[3]="Прямо между их пришельческих глаз"
PhotoboothSoloBLines_Male[4]="Он чувствует только отдачу оружия"
PhotoboothSoloBLines_Male[5]="Один выстрел, одна смерть."
PhotoboothSoloBLines_Male[6]="Один выстрел, одна смерть. Это не удача, просто я эксперт."
PhotoboothSoloBLines_Male[7]="Чем мучительнее ожидание, тем слаще развязка."
PhotoboothSoloBLines_Male[8]="Доставку — гарантируем."
PhotoboothSoloBLines_Male[9]="Береги пули. Используй снайперскую винтовку."

PhotoboothSoloBLines_Female[0]="Смерть издалека"
PhotoboothSoloBLines_Female[1]="Давай убегай. Умрёшь уставшим."
PhotoboothSoloBLines_Female[2]="Королева Смерти"
PhotoboothSoloBLines_Female[3]="Прямо между их пришельческих глаз"
PhotoboothSoloBLines_Female[4]="Она чувствует только отдачу оружия"
PhotoboothSoloBLines_Female[5]="Один выстрел, одна смерть."
PhotoboothSoloBLines_Female[6]="Один выстрел, одна смерть. Это не удача, просто я эксперт."
PhotoboothSoloBLines_Female[7]="Чем мучительнее ожидание, тем слаще развязка."
PhotoboothSoloBLines_Female[8]="Доставку — гарантируем."
PhotoboothSoloBLines_Female[9]="Береги пули. Используй снайперскую винтовку."
