[SmokeAndMirrors X2AbilityTemplate]
LocFriendlyName="Борьба с беспорядками"
LocLongDescription="На каждой миссии вы имеете одну дополнительную дымовую гранату и одну дополнительную светошумовую гранату."
LocHelpText="На каждой миссии вы имеете дополнительные дымовую и светошумовую гранаты."
LocFlyOverText="Борьба с беспорядками"
LocPromotionPopupText="<Bullet/>Эти дымовые и светошумовые гранаты будут экипированы, даже если вы взяли с собой другие гранаты.<br/>"

[ReadyForAnything X2AbilityTemplate]
LocFriendlyName="Быстрая боеготовность"
LocFlyOverText="Боеготовность: Смартган"
LocHelpText="Перейти в режим боеготовности после совершения стандартного выстрела из вашего основного оружия."
LocLongDescription="Перейти в режим боеготовности после совершения стандартного выстрела из вашего основного оружия."

[Spray X2AbilityTemplate]
LocFriendlyName="Вразлёт"
LocHelpText="Совершить по цели выстрел с низкой точностью. Не заканчивает ход. Не может убить выстрелом в голову."
LocLongDescription="Сделать выстрел со штрафом -20 к меткости. Не заканчивает ход. Не считается выстрелом в голову для Сгинувших."

[PinningShot X2AbilityTemplate]
LocFriendlyName="Прижать к земле"
LocHelpText="Совершить выстрел в цель, одновременно с этим понижая её меткость и мобильность. Расходует 2 единицы боезапаса."
LocLongDescription="Совершить выстрел по цели и ограничить её точность и мобильность. Расходует 2 единицы боезапаса. Выстрелы из тяжёлого оружия требуют 2 очка действия."

[SniperStandardFire X2AbilityTemplate]
LocFriendlyName="Стрельба из тяжёлого оружия"
LocHelpText="Открыть огонь по цели. Требует двух очков действия."
LocLongDescription="Тяжёлые виды вооружения требуют двух очков действия для стрельбы."

[FireShot X2AbilityTemplate]
LocFriendlyName="Выстрелить из Огнебоя"
LocHelpText="Выстрелить по цели. Если цель восприимчива к огню — она загорится. Не считается выстрелом в голову для сгинувших."
LocLongDescription="Выстрел из основного оружия всегда завершает ход бойца. Противники с иммунитетом к огню не получают никакого урона. Не считается выстрелом в голову для сгинувших."

[SniperRifleOverwatch X2AbilityTemplate]
LocFriendlyName="Боеготовность (Тяжёлое оружие)"
LocHelpText="Выстрелить со штрафом к меткости в первого движущегося противника в поле вашего зрения. Требует двух действий."
LocLongDescriptionWhenConcealed="Тяжёлые виды вооружения требуют двух очков действия для стрельбы."

[XMBExample_AbsolutelyCritical X2AbilityTemplate]
LocFriendlyName="Стопроцентно Критический"
LocFlyOverText="Стопроцентно Критический"
LocHelpText="Вы получаете дополнительные 50% к вашему шансу критического выстрела при стрельбе по целям с фланга."
LocLongDescription="Вы получаете дополнительные 50% к шансу критического выстрела при атаке с фланга."

[XMBExample_AdrenalineSurge X2AbilityTemplate]
LocFriendlyName="Всплеск Адреналина"
LocFlyOverText="Всплеск Адреналина"
LocHelpText="Когда вы убиваете противника, у вас и у ближайших к вам союзников увеличивается шанс критического удара на 10 и мобильность на 3 до конца вашего хода."
LocLongDescription="Когда вы убиваете противника, у вас и у ближайших к вам союзников увеличивается шанс критического удара на 10 и мобильность на 3 до конца вашего хода."

[XMBExample_ArcticWarrior X2AbilityTemplate]
LocFriendlyName="Зимний Солдат"
LocFlyOverText="Зимний Солдат"
LocHelpText="Добавляет <Ability:+Defense/> Защиты и <Ability:+Mobility/> Мобильности."
LocLongDescription="Вы получаете <Ability:+Defense/> Защиты и <Ability:+Mobility/> Мобильности в холодном климате."

[XMBExample_Assassin X2AbilityTemplate]
LocFriendlyName="Убийца"
LocFlyOverText="Убийца"
LocHelpText="Когда вы убиваете врага с фланга или врага, лишённого укрытия, с помощью вашего основного оружия, вы входите в режим сокрытия."
LocLongDescription="Когда вы убиваете врага с фланга или врага, лишённого укрытия, с помощью вашего основного оружия, вы входите в режим сокрытия."

[XMBExample_BulletSwarm X2AbilityTemplate]
LocFriendlyName="Свинцовый Дождь"
LocFlyOverText="Свинцовый Дождь"
LocHelpText="Первое действие стрельбы из вашего оружия больше не завершает ваш ход."
LocLongDescription="Первое действие стрельбы из вашего оружия больше не завершает ваш ход."

[XMBExample_BullRush X2AbilityTemplate]
LocFriendlyName="Свирепый Натиск"
LocFlyOverText="Свирепый Натиск"
LocHelpText="Совершить атаку без применения оружия, чтобы оглушить цель. Когда вы получаете урон, перезарядка этой способности сбрасывается."
LocLongDescription="Совершить атаку без применения оружия, чтобы оглушить цель. Когда вы получаете урон, перезарядка этой способности сбрасывается."

[XMBExample_CloseAndPersonal X2AbilityTemplate]
LocFriendlyName="Лицом к лицу"
LocFlyOverText="Лицом к лицу"
LocHelpText="Первое действие стрельбы, совершённое в радиусе 4 клеток от цели, не отнимает очко действия."
LocLongDescription="Первое действие стрельбы, совершённое в радиусе 4 клеток от цели, не отнимает очко действия."

[XMBExample_CloseCombatSpecialist X2AbilityTemplate]
LocFriendlyName="Ответный Огонь"
LocFlyOverText="Ответный Огонь"
LocHelpText="Совершить ответный выстрел в противника, приближающегося к вам на расстояние 4 клеток. Не требует режима Боеготовности и может срабатывать несколько раз на одного и того же врага."
LocLongDescription="Совершить ответный выстрел в противника, приближающегося к вам на расстояние 4 клеток. Не требует режима Боеготовности и может срабатывать несколько раз на одного и того же врага."

[XMBExample_DamnGoodGround X2AbilityTemplate]
LocFriendlyName="Высотное Преимущество"
LocFlyOverText="Высотное Преимущество"
LocHelpText="Вы получаете дополнительные 10 Меткости и 10 Защиты против целей, перед которыми имеете преимущество в высоте."
LocLongDescription="Вы получаете дополнительные 10 Меткости и 10 Защиты против целей, перед которыми имеете преимущество в высоте."

[XMBExample_DangerZone X2AbilityTemplate]
LocFriendlyName="Опасная Зона"
LocFlyOverText="Опасная Зона"
LocHelpText="Площадь поражения для всех ваших гранат увеличена на 2."
LocLongDescription="Площадь поражения для всех ваших гранат увеличена на 2."

[XMBExample_DeepCover X2AbilityTemplate]
LocFriendlyName="Глубокое Укрытие"
LocFlyOverText="Глубокое Укрытие"
LocHelpText="Если вы не атаковали в этом ходу, вы автоматически переходите в режим глухой обороны."
LocLongDescription="Если вы не атаковали в этом ходу, вы автоматически переходите в режим глухой обороны."

[XMBExample_EspritDeCorps X2AbilityTemplate]
LocFriendlyName="Боевой Дух"
LocFlyOverText="Боевой Дух"
LocHelpText="<Ability:+Will/> Воли и <Ability:+Defense/> Защиты."
LocLongDescription="Отряд получает <Ability:+Will/> Воли и <Ability:+Defense/> Защиты в бою."

[XMBExample_HitAndRun X2AbilityTemplate]
LocFriendlyName="Бей и Беги"
LocFlyOverText="Бей и Беги"
LocHelpText="Вы можете двигаться после совершения отдельного действия, которое обычно заканчивает ваш ход."
LocLongDescription="Вы можете двигаться после совершения отдельного действия, которое обычно заканчивает ваш ход."

[XMBExample_InspireAgility X2AbilityTemplate]
LocFriendlyName="Вдохновить на Ловкость"
LocFlyOverText="Вдохновить на Ловкость"
LocHelpText="Дать дружественному бойцу <Ability:+Dodge/> уклонения до конца хода. Вы получаете дополнительные заряды всякий раз, когда убиваете врага."
LocLongDescription="Дать дружественному бойцу <Ability:+Dodge/> уклонения до конца хода. Вы получаете дополнительные заряды всякий раз, когда убиваете врага."

[XMBExample_LightningHands X2AbilityTemplate]
LocFriendlyName="Руки-молнии"
LocFlyOverText="Руки-молнии"
LocHelpText="Выстрелить из пистолета по цели. Эта атака не тратит очко действия."
LocLongDescription="Выстрелить из пистолета по цели. Эта атака не тратит очко действия."

[XMBExample_Magnum X2AbilityTemplate]
LocFriendlyName="Магнум"
LocFlyOverText="Магнум"
LocHelpText="Выстрелы из вашего пистолета имеют <Ability:+ToHit/> Меткости и наносят <Ability:+Damage/> урона."
LocLongDescription="Выстрелы из вашего пистолета имеют <Ability:+ToHit/> Меткости и наносят <Ability:+Damage/> урона."

[XMBExample_MovingTarget X2AbilityTemplate]
LocFriendlyName="Подвижная Мишень"
LocFlyOverText="Подвижная Мишень"
LocHelpText="Вы получаете дополнительные 30 Защиты и 50 Уклонения от ответной стрельбы."
LocLongDescription="Вы получаете дополнительные 30 Защиты и 50 Уклонения от ответной стрельбы."

[XMBExample_PowerShot X2AbilityTemplate]
LocFriendlyName="Мощный Выстрел"
LocFlyOverText="Мощный Выстрел"
LocHelpText="Совершить атаку с +<Ability:+Crit:XMBExample_PowerShotBonuses/> крит. шансу, которая наносит +<Ability:+CritDamage:XMBExample_PowerShotBonuses/> урона при критическом ударе."
LocLongDescription="Совершить атаку с +<Ability:+Crit:XMBExample_PowerShotBonuses/> крит. шансу, которая наносит +<Ability:+CritDamage:XMBExample_PowerShotBonuses/> урона при критическом ударе."

[XMBExample_Pyromaniac X2AbilityTemplate]
LocFriendlyName="Пироманьяк"
LocFlyOverText="Пироманьяк"
LocHelpText="Ваши атаки огнём имеют +1 к урону, и эффекты горения, которые вы накладываете, наносят дополнительно +1 урона за ход. Вы получаете бесплатную зажигательную гранату на каждую миссию."
LocLongDescription="Ваши атаки огнём имеют +1 к урону, и эффекты горения, которые вы накладываете, наносят дополнительно +1 урона за ход. Вы получаете бесплатную зажигательную гранату на каждую миссию."

[XMBExample_ReverseEngineering X2AbilityTemplate]
LocFriendlyName="Инженерный Анализ"
LocFlyOverText="Инженерный Анализ"
LocHelpText="Когда вы убиваете роботизированного противника, ваш навык Взлома навсегда увеличивается на 5."
LocLongDescription="Когда вы убиваете роботизированного противника, ваш навык Взлома навсегда увеличивается на 5."

[XMBExample_Rocketeer X2AbilityTemplate]
LocFriendlyName="Ракетчик"
LocFlyOverText="Ракетчик"
LocHelpText="Ваше экипированное тяжёлое оружие может быть использовано повторно."
LocLongDescription="Ваше экипированное тяжёлое оружие может быть использовано повторно."

[XMBExample_SlamFire X2AbilityTemplate]
LocFriendlyName="В Ударе"
LocFlyOverText="В Ударе"
LocHelpText="До конца вашего хода, каждый критический удар из оружия <Ability:WeaponName/> возвращает вам ваши действия."
LocLongDescription="До конца вашего хода, каждый критический удар из оружия <Ability:WeaponName/> возвращает вам ваши действия."

[XMBExample_Sprint X2AbilityTemplate]
LocFriendlyName="Спринт"
LocFlyOverText="Спринт"
LocHelpText="Получить бонусное действие движения. Может использоваться дважды, время перезарядки 1 ход."
LocLongDescription="Получить бонусное действие движения. Может использоваться дважды, время перезарядки 1 ход."

[XMBExample_SurvivalInstinct X2AbilityTemplate]
LocFriendlyName="Инстинкт Выживания"
LocFlyOverText="Инстинкт Выживания"
LocHelpText="Раненый боец получает 20 к Защите и 10 к шансу Критического удара."
LocLongDescription="Раненый боец получает 20 к Защите и 10 к шансу Критического удара."

[XMBExample_TacticalSense X2AbilityTemplate]
LocFriendlyName="Тактическое Чутьё"
LocFlyOverText="Тактическое Чутьё"
LocHelpText="<Ability:+CurDodge/> Уклонения в зависимости от количества видимых противников."
LocLongDescription="Вы получаете 10 Уклонения за каждого видимого врага, вплоть до максимума в 50."

[XMBExample_Weaponmaster X2AbilityTemplate]
LocFriendlyName="Знаток вооружения"
LocFlyOverText="Знаток вооружения"
LocHelpText="Атаки, совершенные при помощи оружия <Ability:WeaponName/> наносят <Ability:+Damage/> урона."
LocLongDescription="Атаки, совершенные при помощи оружия <Ability:WeaponName/> наносят <Ability:+Damage/> урона."

[XMBExample_ZeroIn X2AbilityTemplate]
LocFriendlyName="Открыть оба глаза"
LocFlyOverText="Открыть оба глаза"
LocHelpText="После промаха, вы получаете +20 к меткости для следующего выстрела. Этот эффект сохраняется между ходами."
LocLongDescription="После промаха, вы получаете +20 к меткости для следующего выстрела. Этот эффект сохраняется между ходами."
LocPromotionPopupText="<Bullet/> После промаха, вы получаете +20 к меткости для следующего выстрела.<br/><Bullet/>Может длиться несколько ходов и применим против любого врага."

[WalkFire X2AbilityTemplate]
LocFriendlyName="Пристрелка"
LocFlyOverText="Пристрелка"
LocLongDescription="Сделайте точный выстрел с +30 к точности, но урезанным на половину уроном и -30 к крит. шансу. Тратит оба действия."
LocHelpText="Особый выстрел: +30 к меткости, -30 к крит. шансу, наносит половину урона. Тратит оба действия."
LocPromotionPopupText="<Bullet/> Этим особым выстрелом солдат смещает прицел в процессе стрельбы, получая +30 к меткости и -30 к крит. шансу, а также нанося половину урона.<br/><Bullet/> Использует <Ability:SelfAmmoCost/> боезапаса.<br/><Bullet/> Можно использовать раз в ход.<br/>"

[DamnGoodGround X2AbilityTemplate]
LocFriendlyName="Высотное Преимущество"
LocFlyOverText="Высотное Преимущество"
LocLongDescription="Даёт +10 Меткости и +10 Защиты против целей, занимающих меньшую высоту."
LocHelpText="Даёт +10 Меткости и +10 Защиты против целей, занимающих меньшую высоту."
LocPromotionPopupText="<Bullet/> Даёт +10 Меткости и +10 Защиты против целей, занимающих меньшую высоту<br/>"

[CenterMass X2AbilityTemplate]
LocFriendlyName="Компетентность"
LocFlyOverText="Компетентность"
LocLongDescription="Ваше основное оружие наносит одно дополнительное очко урона."
LocHelpText="Ваше основное оружие наносит одно дополнительное очко урона."

[LockAndLoad X2AbilityTemplate]
LocFriendlyName="Оружие к бою!"
LocLongDescription="Ваше оружие перезаряжается автоматически, когда вы убиваете врага. Не работает с дробовиками."
LocHelpText="Автоматическая перезарядка при убийстве цели"
LocFlyOverText="Оружие к бою!"
LocPromotionPopupText="<Bullet/> Ваше основное оружие будет перезаряжаться после каждого убийства.<br/><Bullet/> Не требует действия, срабатывает даже при убийствах, которые совершённых не при помощи основного оружия."

[TacticalFire X2AbilityTemplate]
LocFriendlyName="Тактическая Стрельба"
LocFlyOverText="Боеготовность: Тактическая Стрельба"
LocHelpText="После совершения стандартного выстрела из основного оружия вы сразу переходите в режим боеготовноси."
LocLongDescription="После совершения стандартного выстрела из основного оружия вы сразу переходите в режим боеготовноси."
LocPromotionPopupText="<Bullet/> После совершения стандартного выстрела из основного оружия вы сразу переходите в режим боеготовноси."

[TacticalFireFlyover X2AbilityTemplate]
LocFriendlyName="Тактическая Стрельба"
LocFlyOverText="Боеготовность: Тактическая Стрельба"
LocHelpText="После совершения стандартного выстрела из основного оружия вы сразу переходите в режим боеготовноси."
LocLongDescription="После совершения стандартного выстрела из основного оружия вы сразу переходите в режим боеготовноси."
LocPromotionPopupText="<Bullet/> После совершения стандартного выстрела из основного оружия вы сразу переходите в режим боеготовноси."

[Battlespace X2AbilityTemplate]
LocFriendlyName="Боевое Пространство"
LocLongDescription="Получите +3 к радиусу обзора. Раз за битву вы можете увеличить ваш радиус обзора на 9 в течении 1 хода."
LocHelpText="Получите +3 к радиусу обзора. Раз за битву вы можете увеличить ваш радиус обзора на 9 в течении 1 хода."
LocPromotionPopupText="<Bullet/>Дополнительные +9 очков к радиусу обзора исчезнут через 1 ход.<br/><Bullet/>Бонусные +3 очка к радиусу обзора остаются навсегда.<br/>"

[BattlespacePassive X2AbilityTemplate]
LocFriendlyName="Боевое Пространство"
LocLongDescription="Вы имеете +3 к радиусу обзора."
LocHelpText="Вы имеете +3 к радиусу обзора от Боевого Пространства."
LocPromotionPopupText=""

[SingleReload X2AbilityTemplate]
LocFriendlyName="Зарядить патрон"
LocHelpText="Зарядить один патрон в ваше основное оружие."
LocFlyOverText="Перезарядка"

[FullReload X2AbilityTemplate]
LocFriendlyName="Перезарядка"
LocHelpText="Полностью перезарядить обойму. Требует двух очков действия."
LocFlyOverText="Перезарядка"

[FullReloadCannon X2AbilityTemplate]
LocFriendlyName="Перезарядка"
LocHelpText="Перезарядить орудие. Требует двух очков действия."
LocFlyOverText="Перезарядка"

[StrafingShot X2AbilityTemplate]
LocFriendlyName="Беглый Выстрел"
LocLongDescription="Если вы совершаете выстрел из оружия, вы получаете одноразовое бонусное действие движения на половину от вашей обычной дистанции."
LocHelpText="Выстрелить в цель и совершить неполное движение."

[DoubleShot X2AbilityTemplate]
LocFriendlyName="Два Ствола"
LocFlyOverText="Два Ствола"
LocLongDescription="Выстрелить из двух стволов."
LocHelpText="Выстрелить из двух стволов."
LocPromotionPopupText="<Bullet/> Выстрелить из двух стволов. Наносит двойной урон.<br/><Bullet/> Тратит 2 боезапаса.<br/>"

[Mount X2AbilityTemplate]
LocFriendlyName="Установить Оружие"
LocLongDescription="Это тяжелое оружие имеет штраф к меткости при стрельбе с рук, но его можно установить для определенных бонусов. Установка оружия тратит действие и завершает ход. Оружие останется установленным, пока вы не сдвинетесь."
LocHelpText="Установить это оружие для обнуления штрафов к меткости и получения бонусов к меткости."

[TacticalSense X2AbilityTemplate]
LocFriendlyName="Тактическое Чутьё"
LocFlyOverText="Тактическое Чутьё"
LocLongDescription="Получите 5 защиты за каждого видимого врага, вплоть до 20 защиты."
LocHelpText="Получите 5 защиты за каждого видимого врага, вплоть до 20 защиты."
LocPromotionPopupText="<Bullet/> Получите 5 защиты за каждого видимого врага, вплоть до 20 защиты.<br/><Bullet/> Враги, которых можно увидеть Общим Видом, не дают данных бонусов.<br/>"

[HipFire X2AbilityTemplate]
LocFriendlyName="От бедра"
LocFlyOverText="От бедра"
LocLongDescription="Выстрелите бесплатно. Откат 5 ходов."
LocHelpText="Выстрелите в качестве бесплатного действия. Откат 5 ходов."

[Lethal X2AbilityTemplate]
LocFriendlyName="Смертоносный"
LocLongDescription="Ваше основное оружие наносит на 2 урона больше."
LocHelpText="Ваше основное оружие наносит на 2 урона больше."

[Entrench X2AbilityTemplate]
LocFriendlyName="Окопаться"
LocLongDescription="Глухая Оборона работает до тех пор, пока вы не сдвинетесь. Работает только в укрытии."
LocHelpText="Глухая Оборона работает до тех пор, пока вы не сдвинетесь. Работает только в укрытии."
LocFlyOverText="Окопаться"
LocPromotionPopupText="<Bullet/> Даёт +30 к защите и +50 к уклонению, как и обычная Глухая Оборона.<br/>"

[CloseCombatSpecialist X2AbilityTemplate]
LocFriendlyName="Мастер Ближнего Боя"
LocFlyOverText="Мастер Ближнего Боя"
LocLongDescription="Во время вражеского хода бесплатно выстрелите основным оружием по любому видимому врагу, который двигается или атакует, в радиусе четырех клеток."
LocHelpText="Во время вражеского хода бесплатно выстрелите основным оружием по любому видимому врагу, который двигается или атакует, в радиусе четырех клеток."
LocPromotionPopupText="<Bullet/> Не сработает на бойцов в режиме скрытности.<br/><Bullet/> На каждого врага в ход тратится один выстрел."

[CloseCombatSpecialistAttack X2AbilityTemplate]
LocFriendlyName="Мастер Ближнего Боя"
LocFlyOverText="Мастер Ближнего Боя"
LocLongDescription="Во время вражеского хода бесплатно выстрелите основным оружием по любому видимому врагу, который двигается или атакует, в радиусе четырех клеток."
LocHelpText="Во время вражеского хода бесплатно выстрелите основным оружием по любому видимому врагу, который двигается или атакует, в радиусе четырех клеток."
LocPromotionPopupText="<Bullet/> Не сработает на бойцов в режиме скрытности.<br/><Bullet/> На каждого врага в ход тратится один выстрел."

[ABB_Slugshot X2AbilityTemplate]
LocFriendlyName="Жакан"
LocFlyOverText="Жакан"
LocLongDescription="Сделайте выстрел, который игнорирует штрафы за дальность. "
LocHelpText="Сделайте выстрел, который игнорирует штрафы за дальность."

[Infighter X2AbilityTemplate]
LocFriendlyName="Боксёр"
LocFlyOverText="Боксёр"
LocLongDescription="Получите 25 уклонения против атак в пределах четырех клеток."
LocHelpText="Получите 25 уклонения против атак в пределах четырех клеток."
LocPromotionPopupText="<Bullet/> Получите 25 уклонения против атак в пределах четырех клеток.<br/><Bullet/> Бонус к уклонению также применим к рукопашным атакам.<br/>"

[LoneWolf X2AbilityTemplate]
LocFriendlyName="Волк-Одиночка"
LocFlyOverText="Волк-Одиночка"
LocLongDescription="Получите +10 к меткости +10 к защите, если находитесь на расстоянии 7 или более клеток от союзников."
LocHelpText="Получите +10 к меткости +10 к защите, если находитесь на расстоянии 7 или более клеток от союзников."
LocPromotionPopupText="<Bullet/> Получите +10 к меткости +10 к защите, если находитесь на расстоянии 7 или более клеток от союзников.<br/>"

[LowProfile X2AbilityTemplate]
LocFriendlyName="Низкий профиль"
LocFlyOverText="Низкий профиль"
LocLongDescription="Частичное укрытие теперь считается за полное."
LocHelpText="Частичное укрытие теперь считается за полное."

[SnapShot X2AbilityTemplate]
LocFriendlyName="Выстрел навскидку"
LocFlyOverText="Выстрел навскидку"
LocLongDescription="Вы можете стрелять и переходить в боеготовность со снайперской винтовкой после движения, но все выстрелы за пределами 5 клеток Общего Вида получают высокие штрафы к меткости."
LocHelpText="Выстрелить по цели."

[SnapShotOverwatch X2AbilityTemplate]
LocFriendlyName="Боеготовность"
LocHelpText="Выстрелите по первому движущемуся в поле видимости врагу со штрафом к меткости. Солдате не будет стрелять по противнику с шансом меньше 1%."
LocLongDescriptionWhenConcealed="Выстрелите по первому движущемуся в поле видимости врагу, но только если вы раскрыты."
LocFlyOverText="Боеготовность"
LocFriendlyNameWhenConcealed="Боеготовность (Скрытность)"

[SnapShotAimModifier X2AbilityTemplate]
LocFriendlyName="Выстрел навскидку"
LocFlyOverText="Выстрел навскидку"
LocLongDescription="Вы можете стрелять и переходить в боеготовность со снайперской винтовкой после движения, но все выстрелы за пределами 5 клеток Общего Вида получают высокие штрафы к меткости."
LocHelpText="Позволяет после движения стрелять и переходить в боеготовность со снайперской винтовкой."

[PrecisionShot X2AbilityTemplate]
LocFriendlyName="Точный Выстрел"
LocFlyOverText="Точный Выстрел"
LocLongDescription="Сделайте особый выстрел с +30% к крит. шансу и +33% к крит. урону. Откат три хода."
LocHelpText="Сделайте особый выстрел с +30% к крит. шансу и +33% к крит. урону."
LocPromotionPopupText="<Bullet/> Сделайте особый выстрел с +30% к крит. шансу и +33% к крит. урону. Откат три хода.<br/><Bullet/> Требует оба действия для стрельбы.<br/>"

[Airstrike X2AbilityTemplate]
LocFriendlyName="Удар с воздуха"
LocLongDescription="Единожды на миссии вы имеете возможность вызвать Мститель для нанесения удара с воздуха, наносящего 6-10 урона в большой области, вызывающего обширные разрушения и распространение огня по территории. Стоимость — оба действия."
LocHelpText="Запросить удар с воздуха, который нанесёт 6-10 урона в зоне поражения. Требует двух очков действия."
LocFlyOverText="Удар с воздуха"
LocPromotionPopupText="<Bullet/> Воздушный удар уничтожит практически все укрытия в указанной области.<br/>"

[RifleSuppression X2AbilityTemplate]
LocFriendlyName="Огонь на подавление"
LocLongDescription="Пехотинец может использовать подавление с любым оружием, а также могут улучшить эту способность с дальнейшим обучением."
LocHelpText="Вы можете использовать подавление с любым основным оружием."
LocFlyOverText="Подавление"
LocPromotionPopupText="<Bullet/>Подавление доступно только классу 'пехотинец'.<br/>"

[Beatdown X2AbilityTemplate]
LocFriendlyName="Сбивание с Ног"
LocLongDescription="Удар по врагу прикладом оружия, наносящий мало урона, но оглушающий цель. Можно использовать только на небронированных целях."
LocHelpText="Наносит 1 урон, оглушает врага. Нельзя использовать против бронированных целей."
LocFlyOverText="Сбивание с Ног"
LocPromotionPopupText="<Bullet/>Нанести 1 урон прикладом своего оружия. Удар оглушает цель. Можно использовать только на небронированных целях.<br/>"

[Lockdown X2AbilityTemplate]
LocFriendlyName="Блокировка"
LocFlyOverText="Блокировка"
LocLongDescription="Вы получаете +15 к меткости против врагов, пытающихся выйти из зоны подавления."
LocHelpText="Вы получаете +15 к меткости против врагов, пытающихся выйти из зоны подавления."
LocPromotionPopupText="<Bullet/> Вы получаете +15 к меткости против врагов, пытающихся выйти из зоны подавления.<br/><Bullet/> Это сочетается с другими бонусами к ответной стрельбе."

[Lockdown X2AbilityTemplate]
LocFriendlyName="Блокировка"
LocFlyOverText="Блокировка"
LocLongDescription="Вы получаете +15 к меткости против врагов, пытающихся выйти из зоны подавления."
LocHelpText="Вы получаете +15 к меткости против врагов, пытающихся выйти из зоны подавления."
LocPromotionPopupText="<Bullet/> Вы получаете +15 к меткости против врагов, пытающихся выйти из зоны подавления.<br/><Bullet/> Это сочетается с другими бонусами к ответной стрельбе."

[Mayhem X2AbilityTemplate]
LocFriendlyName="Хаос"
LocFlyOverText="Хаос"
LocLongDescription="Вы наносите 25% бонусного урона врагам, пытающимся выйти из зоны подавления."
LocHelpText="Вы наносите 25% бонусного урона врагам, пытающимся выйти из зоны подавления."
LocPromotionPopupText="<Bullet/> Вы наносите 25% бонусного урона врагам, пытающимся выйти из зоны подавления.<br/>"

[MayhemBonuses X2AbilityTemplate]
LocFriendlyName="Хаос"
LocFlyOverText="Хаос"
LocLongDescription="Вы наносите 20% бонусного урона врагам, пытающимся выйти из зоны подавления."
LocHelpText="Вы наносите 20% бонусного урона врагам, пытающимся выйти из зоны подавления."
LocPromotionPopupText="<Bullet/> Вы наносите 20% бонусного урона врагам, пытающимся выйти из зоны подавления.<br/>"

[StreetSweeper X2AbilityTemplate]
LocFriendlyName="Чистильщик"
LocFlyOverText="Чистильщик"
LocLongDescription="Выстрелить из обреза конусной атакой, бьющей всех противников в его пределах. Тратит 2 боезапаса."
LocHelpText="Выстрелить из обреза конусной атакой, бьющей всех противников в его пределах. Тратит 2 боезапаса."
LocPromotionPopupText="<Bullet/>Выстрелить из обреза конусной атакой, бьющей всех противников в его пределах.<br/><Bullet/>Тратит 2 боезапаса.<br/><Bullet/> Выстрел не пройдёт сквозь полное укрытие, так что эту способность лучше использовать против обойдённых с фланга врагов.<br/><Bullet/> Союзники также могут понести урон от этой атаки.<br/>"

[Covert X2AbilityTemplate]
LocFriendlyName="Скрытный"
LocFlyOverText="Скрытный"
LocLongDescription="Радиус обнаружения врагов в вашем отношении уменьшен на 60%."
LocHelpText="Радиус обнаружения врагов в вашем отношении уменьшен."
LocPromotionPopupText="<Bullet/> Радиус обнаружения врагов в вашем отношении уменьшен на 60%, что можно увидеть по красным клеткам в режиме скрытности.<br/><Bullet/> Не распространяется на охранные башни АДВЕНТа."

[Infiltrator X2AbilityTemplate]
LocFriendlyName="Лазутчик"
LocFlyOverText="Лазутчик"
LocLongDescription="Ваше мастерство кибершпионажа и извлечения данных даёт вам +150 к навыку Взлома."
LocHelpText="Вы получаете 150 Взлома."
LocPromotionPopupText="<Bullet/> Ваши хакерские таланты настолько примечательны, что обеспечивают вам бонус в большинстве операций со взломом.<br/><Bullet/>Вы по-прежнему не можете использовать гремлинов и взламывать башни, роботов и т.д.<br/><Bullet/>Данный бонус РАСПРОСТРАНЯЕТСЯ на черепной бур."

[CombatFitness X2AbilityTemplate]
LocFriendlyName="Боевая Подготовка"
LocFlyOverText="Боевая Подготовка"
LocLongDescription="Вы — в полном расцвете сил. Получите +1 к здоровью и мобильности, а также +5 к меткости и уклонению."
LocHelpText="Вы получаете бонусы к здоровью, мобильности, меткости и уклонению."
LocPromotionPopupText="<Bullet/> Этот бонус является пассивным и безусловным."

[DisarmingStrike X2AbilityTemplate]
LocFriendlyName="Обезоруживающий Удар"
LocLongDescription="Удар ножом, который также ломает вражеское оружие, заставляя врага потратить действие на починку. Перезаряжает Удар с Разбега. Откат 2 хода."
LocHelpText="Атаковать и обезоружить врага."
LocFlyOverText="Обезоружить"
LocPromotionPopupText="<Bullet/> Как и все ножевые атаки, эта тратит одно действие и не заканчивает ваш ход.<br/><Bullet/> Для починки оружия, врагу придётся потратить действие (перезарядка).<br/>"

[Lacerate X2AbilityTemplate]
LocFriendlyName="Вскрытие"
LocLongDescription="Удар ножом, вскрывающий уязвимые места врага, в результате чего цель истекает кровью. Перезаряжает Удар с Разбега. Откат 3 хода."
LocHelpText="Атаковат и обезоружить врага."
LocFlyOverText="Вскрытие"
LocPromotionPopupText="<Bullet/> Как и все ножевые атаки, эта тратит одно действие и не заканчивает ваш ход.<br/><Bullet/> Кровотечение снимает 2 очка здоровья и длится 10 ходов.<br/>"

[Anatomy X2AbilityTemplate]
LocFriendlyName="Анатомия"
LocFlyOverText="Анатомия"
LocLongDescription="Вы знаете, как ударить врага по больному. Для каждых атак получите +15% к шансу крит. удара и 2 пробивания брони."
LocHelpText="Вы получаете бонусы к крит. шансу и пробиванию брони."
LocPromotionPopupText="<Bullet/> Этот бонус является пассивным и безусловным."

[Weakpoint X2AbilityTemplate]
LocFriendlyName="Сканирование Слабых Мест"
LocFlyOverText="Сканирование Слабых Мест"
LocLongDescription="Ваш прицел даёт вам малый бонус к крит. удару и 1 пробивание брони."
LocHelpText="Вы получаете бонусы к крит. удару и пробиванию брони."
LocPromotionPopupText="<Bullet/> Этот бонус является пассивным и безусловным."


[Shadowmelt X2AbilityTemplate]
LocFriendlyName="Уход в Тень"
LocLongDescription="Ударьте врага ножом. Если цель погибает от удара, войдите в режим скрытности. Перезаряжает Удар с Разбега. Откат 3 хода."
LocHelpText="Ударьте цель. При убийстве цели, войдите в режим скрытности."
LocFlyOverText="Уход в Тень"
LocPromotionPopupText="<Bullet/> Как и все ножевые атаки, эта тратит одно действие и не заканчивает ваш ход.<br/><Bullet/> Зарядов нет, откат 3 хода.<br/>"

[Assassinate X2AbilityTemplate]
LocFriendlyName="Ликвидация"
LocLongDescription="Ваши атаки из режима скрытности всегда считаются крит. ударами."
LocHelpText="Ваши атаки из режима скрытности всегда считаются крит. ударами."
LocFlyOverText="Ликвидация"
LocPromotionPopupText="<Bullet/> Даёт +100 к крит. шансу.<br/>"

[Hamstring X2AbilityTemplate]
LocFriendlyName="Подрезка Сухожилий"
LocLongDescription="Ударьте врага калечащей атакой. Навсегда накладывает штраф -7 к мобильности, -30 к меткости и -50 к уклонению. Перезаряжает Удар с Разбега. Откат 3 хода."
LocHelpText="Ударьте врага и снизьте его мобильность, меткость и уклонение."
LocFlyOverText="Подрезка Сухожилий"
LocPromotionPopupText="<Bullet/> Как и все ножевые атаки, эта тратит одно действие и не заканчивает ваш ход.<br/><Bullet/> Зарядов нет, откат 3 хода.<br/><Bullet/>Можно применить несколько раз против одного и того же врага, штрафы складываются.<br/>"

[EmpoweredStun X2AbilityTemplate]
LocFriendlyName="Усиленное Оглушение"
LocLongDescription="Перегрузите ваш дугомёт и обездвижьте цель. Всегда попадает по цели. Откат 5 ходов."
LocHelpText="Перегрузите дугомёт для оглушающего удара, который всегда бьёт в цель."
LocFlyOverText="Усиленное Оглушение"
LocPromotionPopupText="Выстрелите дугомётом и оглушите цель.<br/><br/><Bullet/> Дугомёт попадёт по врагу с любого расстояния, не нанося урона, но обездвиживая врага при попадании.<br/><Bullet/> Улучшенные версии дугомёта имеют повышенную длительность оглушения.<br/><Bullet/> Некоторые существа имеют сопротивление или иммунитет к эффектам оглушения.<br/><Bullet/> Тратит одно действие и завершает ход солдата при стрельбе.<br/><Bullet/> Откат 5 ходов.<br/><Bullet/> Без дополнительного обучения солдат не сможет оглушать этой способностью механических бойцов."

[Zap X2AbilityTemplate]
LocFriendlyName="Разряд"
LocLongDescription="Выстрелить разрядом электричества по врагу, нанося немного урона и дезориентируя его. Эффективно против органических и механических целей."
LocHelpText="Выстрелить во врага током."
LocFlyOverText="Разряд"
LocPromotionPopupText="Выстрелить из дугомёта по врагу, нанося немного урона и дезориентируя его.<br/><br/><Bullet/> Дугомёт имеет бонусы к попаданию на любой дистанции, оглушая врага при попаднии.<br/><Bullet/> Некоторые враги обладают иммунитетом к оглушению.<br/><Bullet/> Тратит одно действие и завершает ход бойца при стрельбе.<br/><Bullet/> Откат 1 ход."

[EMDisruptor X2AbilityTemplate]
LocFriendlyName="ЭМ-Подрыв"
LocLongDescription="Разрядить Дугомёт в механическую цель, вызвав её отключение и снизив её устойчивость к попыткам взлома. Перезарядка идёт 2 хода. Можно использовать в усиленном режиме, добавляя урон и расширяя область действия."
LocHelpText="Используйте ваш Дугомёт, чтобы отключить робота и снизить его устойчивость ко взлому."
LocFlyOverText="ЭМ-Подрыв"
LocPromotionPopupText="Сделайте выстрел из Дугомёта, чтобы вывести из строя механическую цель.<br/><br/><Bullet/> Дугомёт эффективно работает повсеместно в поле зрения бойца, не наносит урона, но оглушает цель при попадании.<br/><Bullet/> Улучшенные варианты этого умения имеют увеличенное время оглушения.<br/><Bullet/> некоторые сильные противники могут быть устойчивы или иммунны к эффекту оглушения.<br/><Bullet/> Требует одного очка действия и завершает ход.<br/><Bullet/> Перезарядка идёт 2 хода.<br/><Bullet/> Неэффективен против живых целей."

[EmpoweredEMDisruptor X2AbilityTemplate]
LocFriendlyName="Усиленный ЭМ-Подрыв"
LocLongDescription="Совершите выстрел из Дугомёта, чтобы отключить всех механических противников в зоне действия и снизить их устойчивость к попыткам взлома. Также наносит урон средней силы. Перезарядка идёт 5 ходов."
LocHelpText="Используйте Дугомёт, чтобы нанести урон и заглушить всех роботов в зоне действия умения."
LocFlyOverText="Усиленный ЭМ-Подрыв"
LocPromotionPopupText="Сделайте выстрел из Дугомёта, чтобы вывести из строя механическую цель.<br/><br/><Bullet/> Дугомёт эффективно работает повсеместно в поле зрения бойца, не наносит урона, но оглушает цель при попадании.<br/><Bullet/> Улучшенные варианты этого умения имеют увеличенное время оглушения.<br/><Bullet/> некоторые сильные противники могут быть устойчивы или иммунны к эффекту оглушения.<br/><Bullet/> Требует одного очка действия и завершает ход.<br/><Bullet/> Перезарядка идёт 5 ходов.<br/><Bullet/> Неэффективен против живых целей."

[TearDown X2AbilityTemplate]
LocFriendlyName="Разрушитель"
LocLongDescription="Атаки вашего основного оружия наносят на 50% больше ущерба неподвижным объектам, таким, как ретрансляторы и топливные резервуары."
LocHelpText="Атаки вашего основного оружия наносят на 50% больше ущерба неподвижным объектам, таким, как ретрансляторы и топливные резервуары."
LocFlyOverText="Разрушитель"
LocPromotionPopupText="<Bullet/> Не влияет на броски гранат и особые атаки.<br/>"

[ABB_Bombard X2AbilityTemplate]
LocFriendlyName="Бомбардир"
LocLongDescription="Получите одно бонусное использование на всех гранатах. Вы также получаете одну осколочную гранату в добавок к тем, что у вас уже есть."
LocHelpText="У ваших гранат +1 применение. Вы также получаете одну бонусную осколочную гранату."
LocFlyOverText="Бомбардир"

[HighVoltage X2AbilityTemplate]
LocFriendlyName="Высокое Напряжение"
LocLongDescription="Все атаки вашим дугомётом наносят +2 урона."
LocHelpText="Дугомёт наносит +2 урона."
LocFlyOverText="Высокое Напряжение"

[SpareBattery X2AbilityTemplate]
LocFriendlyName="Запасная Батарея"
LocLongDescription="Быстро перезарядите батарею дугомёта запасной, снижая откаты всех дугомётных способностей на 3. Откат 5 ходов."
LocHelpText="Снизить откат навыков дугомёта."
LocFlyOverText="Запасная Батарея"
LocPromotionPopupText="<Bullet/>Имеет отдельный откат 5 ходов.<br/><Bullet/>Тратит одно действие, но не завершает ход."

[Torture X2AbilityTemplate]
LocFriendlyName="Пытка"
LocLongDescription="Сделайте крайне болезненный выстрел из дугомёта. Наносит урон и вызывает панику у живой цели. Откат 3 хода. Можно использовать в усиленном режиме для увеличенного радиуса."
LocHelpText="С помощью дугомёта нанесите урон и вызовите панику у живой цели."
LocFlyOverText="Пытка"

[EmpoweredTorture X2AbilityTemplate]
LocFriendlyName="Усиленная Пытка"
LocLongDescription="С помощью дугомёта ударить током по всем живым целям в радиусе, враги паникуют и несут урон. Откат 6 ходов."
LocHelpText="С помощью дугомёта нанести урон и вызвать панику у всех живых целей в области."
LocFlyOverText="Усиленная Пытка"

[ScaleDamage X2AbilityTemplate]
LocFriendlyName="Дугомёт"
LocLongDescription="У способностей дугомёта общий откат. У разных способностей разные откаты. Следующую способность можно будет использовать только по истечении общего отката."
LocHelpText="У способностей дугомёта общий откат. У разных способностей разные откаты. Следующую способность можно будет использовать только по истечении общего отката."

[Whiplash X2AbilityTemplate]
LocFriendlyName="Удар Хлыстом"
LocLongDescription="Ударить противника электризованным хлыстом. Эта атака не тратит действий. 3 заряда."
LocHelpText="Бесплатная атака электризованным хлыстом. Роботы несут удвоенный урон. 3 заряда."
LocPromotionPopupText="<Bullet/> Наносит двойной урон роботам."

[Demolition X2AbilityTemplate]
LocFriendlyName="Подрыв"
LocLongDescription="Расстрелять указанную область, сильно повреждая или уничтожая стены и объекты окружения. Персонажи не несут урон. Свободное наведение, малый радиус действия."
LocHelpText="Выстрелить по указанной области с высоким уроном окружению."
LocFlyOverText="Подрыв"
LocPromotionPopupText="<Bullet/> Подрыв тратит <Ability:SelfAmmoCost/> боезапаса и имеет откат <Ability:SelfCooldown/> ходов.<br/><Bullet/> Наносит повышенный урон окружению и уничтожает большинство объектов укрытия.<br/>"
LocMissMessage="Промах!"

[UseFlammenwerfer X2AbilityTemplate]
LocFriendlyName="Огнемёт"
LocLongDescription="Огнемёт поджигает область струёй топлива, нанося полный урон и накладывая эффект горения. Тратит 5 боезапаса."
LocHelpText="Поджечь область из огнемёта."
LocFlyOverText="Flamethrower"

[VoltM2 X2AbilityTemplate]
LocFriendlyName="Цепная Молния"
LocLongDescription="Улучшение способностей Вольт и Отголосок, добавляет бонусный урон за каждое очко концентрации помимо потраченного."
LocHelpText="Псионическая атака, способная перескакивть на ближайшие цели. Стоит 1 концентрацию. Наносит бонусный урон при наличии 2 очков концентрации или больше."
LocPromotionPopupText="<Bullet/> У цепной молнии нет отката, но она тратит 1 концентрацию.<br/><Bullet/> Вольт наносит двойной урон псионикам.<br/><Bullet/> Цепная молния может перескакивать на столько врагов, сколько очков концентрации у храмовника.<br/><Bullet/>Требует наличие способности Отголосок.<br/>"

[VoltM3 X2AbilityTemplate]
LocFriendlyName="Электрическая Ярость"
LocLongDescription="Усиливает Цепную Молнию, давая очко концентрации за каждое убийство."
LocHelpText="Псионическая атака, способная перескакивть на ближайшие цели. Стоит 1 концентрацию. Наносит бонусный урон при наличии 2 очков концентрации или больше. Генерирует концентрацию при убийстве врагов."
LocPromotionPopupText="<Bullet/> У цепной молнии нет отката, но она тратит 1 концентрацию.<br/><Bullet/> Вольт наносит двойной урон псионикам.<br/><Bullet/> Цепная молния может перескакивать на столько врагов, сколько очков концентрации у храмовника.<br/>"

[ProficiencyRifle X2AbilityTemplate]
LocFriendlyName="Опыт с винтовками"
LocLongDescription="Даёт малый бонус к крит. шансу, меткости и защите при использовании штурмовых винтовок, но снижает данные показатели, если у вас другое оружие."
LocHelpText="+3 к меткости, +6 к защите, +6 к крит. шансу при использовании винтовок. -3 к меткости, -6 к защите, -6 к крит. шансу при использовании снайперских винтовок, пушек, дробовиков."
LocPromotionPopupText="<Bullet/> Эти модификаторы глобальны и распространяются на дополнительное оружие.<br/><Bullet/> Бонусы: +6 к защите, +6 к крит. шансу, +3 к меткости.<br/><Bullet/> С пушками, снайперскими винтовками и дробовиками, эти бонусы становятся штрафами.<br/>"

[ProficiencyShotgun X2AbilityTemplate]
LocFriendlyName="Опыт с дробовиками"
LocLongDescription="Даёт крупный бонус к крит. шансу при использовании дробовиков, но снижает данный показатель при использовании другого оружия."
LocHelpText="+12 к крит. шансу с дробовиком. -12 к крит. шансу со снайперскими винтовками, пушками и штурмовыми винтовками."
LocPromotionPopupText="<Bullet/> Эти модификаторы глобальны и распространяются на дополнительное оружие.<br/><Bullet/> Бонус: +12 к крит. шансу.<br/><Bullet/> Бонус превращается в штраф при использовании пушек, снайперских и штурмовых винтовок.<br/>"

[ProficiencySniper X2AbilityTemplate]
LocFriendlyName="Опыт со снайперскими винтовками"
LocLongDescription="Даёт средний бонус к меткости при использовании снайперских винтовок, но снижает данный показатель при использовании другого оружия."
LocHelpText="+6 к меткости при наличии снайперской винтовки. -6 к меткости при наличии штурмовой винтовки, пушки или дробовика."
LocPromotionPopupText="<Bullet/> Эти модификаторы глобальны и распространяются на дополнительное оружие.<br/><Bullet/> Бонус: +6 к меткости.<br/><Bullet/> Бонус превращается в штраф при использовании пушек, дробовиков и штурмовых винтовок.<br/>"

[ProficiencyCannon X2AbilityTemplate]
LocFriendlyName="Опыт с пушками"
LocLongDescription="Даёт крупный бонус к защите при использовании пушек, но снижает данный показатель при использовании другого оружия."
LocHelpText="+12 к защите при использовании пушек. -12 к защите при использовании дробовиков, штурмовых и снайперских винтовок."
LocPromotionPopupText="<Bullet/> Эти модификаторы глобальны и распространяются на дополнительное оружие.<br/><Bullet/> Бонус: +12 к защите.<br/><Bullet/> Бонус превращется в штраф при использовании дробовиков, снайперских и штурмовых винтовок.<br/>"

[ProficiencyRifle_pos X2AbilityTemplate]
LocFriendlyName="Опыт с винтовками"
LocLongDescription="Бонус от опыта."
LocHelpText="Бонус от опыта."

[ProficiencyRifle_neg X2AbilityTemplate]
LocFriendlyName="Опыт с винтовками"
LocLongDescription="Бонус от опыта."
LocHelpText="Бонус от опыта."

[ProficiencyShotgun_pos X2AbilityTemplate]
LocFriendlyName="Опыт с дробовиками"
LocLongDescription="Бонус от опыта."
LocHelpText="Бонус от опыта."

[ProficiencyShotgun_neg X2AbilityTemplate]
LocFriendlyName="Опыт с дробовиками"
LocLongDescription="Бонус от опыта."
LocHelpText="Бонус от опыта."

[ProficiencySniper_pos X2AbilityTemplate]
LocFriendlyName="Опыт со снайперскими винтовками"
LocLongDescription="Бонус от опыта."
LocHelpText="Бонус от опыта."

[ProficiencySniper_neg X2AbilityTemplate]
LocFriendlyName="Опыт со снайперскими винтовками"
LocLongDescription="Бонус от опыта."
LocHelpText="Бонус от опыта."

[ProficiencyCannon_pos X2AbilityTemplate]
LocFriendlyName="Опыт с пушками"
LocLongDescription="Бонус от опыта."
LocHelpText="Бонус от опыта."

[ProficiencyCannon_neg X2AbilityTemplate]
LocFriendlyName="Опыт с пушками"
LocLongDescription="Бонус от опыта."
LocHelpText="Бонус от опыта."

[HitWhereItHurtsUnlock X2SoldierAbilityUnlockTemplate]
DisplayName="Снайпер: Меткий Стрелок"
Summary="+<Ability:HITWHEREITHURTS/>% к шансу критического удара."

[CoolUnderPressureUnlock X2SoldierAbilityUnlockTemplate]
DisplayName="Пехотинец: Абсолютное Спокойствие"
Summary="+10 к меткости и крит. шансу при стрельбе из боеготовности и других ответных выстрелах."

[InterrogatorUnlock X2SoldierAbilityUnlockTemplate]
DisplayName="Агент: Дознаватель"
Summary="Получите +2 использования черепного бура."

[MedicalUnlock X2SoldierAbilityUnlockTemplate]
DisplayName="Специалист: Протокол Лечения"
Summary="Вы получаете способность Протокол Лечения, позволяющую лечить на расстоянии."

[RiotControlUnlock X2SoldierAbilityUnlockTemplate]
DisplayName="Гренадёр: Борьба с беспорядками"
Summary="На каждой миссии у вас есть по одной бесплатной светошумовой и дымовой гранате."

[ColdAsIceUnlock X2SoldierAbilityUnlockTemplate]
DisplayName="Снайпер: Боевая Закалка"
Summary="Получите +20 к воле."

[BiggestBoomsUnlock X2SoldierAbilityUnlockTemplate]
DisplayName="Диверсант: Сильнейшие Взрывы"
Summary="Ваша взрывчатка может наносит критический урон."

[BattlespaceUnlock X2SoldierAbilityUnlockTemplate]
DisplayName="Разведчик: Боевое Пространство"
Summary="Ваше поле зрения увеличено на 4 клетки. Один раз за миссию вы можете увеличить его на 12 клеток до конца хода."


[OneIntheChamber X2AbilityTemplate]
LocFriendlyName="Одиночный Патрон"
LocHelpText="Сделайте одиночный выстрел."
LocLongDescription="Вы можете зарядить в оружие дополнительные патроны. На заряд каждого отдельного патрона тратится отдельное очко действия."

[ChamberRound X2AbilityTemplate]
LocFriendlyName="Зарядить Патрон"
LocHelpText="Зарядите патрон, добавляя дополнительный заряд к Одиночному Патрону."
LocLongDescription="Вы можете зарядить в оружие дополнительные патроны. На заряд каждого отдельного патрона тратится отдельное очко действия."

[ColdAsIce X2AbilityTemplate]
LocFriendlyName="Боевая Закалка"
LocHelpText="Получите +20 к воле."
LocLongDescription="Получите +20 к воле."

[MedikitHealCharge X2AbilityTemplate]
LocFriendlyName="Скорая Помощь"
LocLongDescription="Подбегите к союзнику и восстановите ему 4 здоровья. Неприменимо к роботам."
LocHelpText="Подбегите к союзнику и восстановите ему 4 здоровья. Неприменимо к роботам."

[NanoMedikitHealCharge X2AbilityTemplate]
LocFriendlyName="Скорая Помощь (Наномедкомплект)"
LocLongDescription="Подбегите к союзнику и восстановите ему 6 здоровья. Неприменимо к роботам."
LocHelpText="Подбегите к союзнику и восстановите ему 6 здоровья. Неприменимо к роботам."

[TakeUnder X2AbilityTemplate]
LocFriendlyName="Удар по больному"
LocLongDescription="Рубящая атака мечом, которая всегда попадает и не завершает ход. Можно использовать только на раненых целях с 3 очками здоровья или меньше."
LocHelpText="Прикончить врага."
LocFlyOverText="Удар по больному"
LocPromotionPopupText="<Bullet/>Механически это стандартная рубящая атака.<br/><Bullet/>Рывок к цели и удар по ней по-прежнему тратит лишь одно действие, но вам потребуется 2 действия для рывка.<br/>"

[Resilience X2AbilityTemplate]
LocFriendlyName="Прочность"
LocLongDescription="Этот солдат невосприимчив к крит. ударам."
LocHelpText="Даёт иммунитет к крит. ударам."

[NimbleHands X2AbilityTemplate]
LocFriendlyName="Ловкость рук"
LocLongDescription="Перезарядите оружие в качестве бесплатного действия. Откат 3 хода."
LocHelpText="Перезарядите оружие бесплатным действием."
LocFlyOverText="Ловкость рук"

[MineLayer X2AbilityTemplate]
LocFriendlyName="Миномётчик"
LocHelpText="Даёт одну бесплатную неконтактную мину."
LocLongDescription="Даёт одну бесплатную неконтактную мину."

[Bulletstorm X2AbilityTemplate]
LocFriendlyName="Град пуль"
LocLongDescription="За два действия трижды выстрелите во врага. Каждый выстрел имеет штраф к меткости -20."
LocHelpText="За два действия трижды выстрелите во врага. Каждый выстрел имеет штраф к меткости -20."
LocFlyOverText="Град пуль"

[FreeScanner X2AbilityTemplate]
LocFriendlyName="Наблюдатель"
LocHelpText="В качестве бесплатного действия, вы можете 4 раза в ход использовать боевой сканер."
LocLongDescription="В качестве бесплатного действия, вы можете 4 раза в ход использовать боевой сканер."

[ScoutScanner X2AbilityTemplate]
LocFriendlyName="Наблюдатель"
LocHelpText="В качестве бесплатного действия, вы можете 4 раза в ход использовать боевой сканер."
LocLongDescription="В качестве бесплатного действия, вы можете 4 раза в ход использовать боевой сканер."

[Parkour X2AbilityTemplate]
LocFriendlyName="Паркур"
LocHelpText="Этот солдат может лазать по стенам."
LocLongDescription="Этот солдат может лазать по стенам."

[ShootAndMove X2AbilityTemplate]
LocFriendlyName="Передислокация"
LocLongDescription="За два действия, сначала выстрелите из основного оружия, а затем переместитесь. Откат 3 хода."
LocHelpText="Выстрелите по цели, а затем переместитесь."
LocPromotionPopupText="<Bullet/>Эта способность особенно полезна для пушки или снайперской винтовки.<br/><Bullet/>Считается за выстрел в голову против сгинувших."

[Taunt X2AbilityTemplate]
LocFriendlyName="Насмешка"
LocLongDescription="Попытайтесь спровоцировать огонь врагов на себя. Снижает защиту на 30, увеличивает уклонение на 70. Действует как глухая оборона и завершает ход."
LocHelpText="Попытайтесь спровоцировать огонь врагов на себя. Снижает защиту на 30, увеличивает уклонение на 70."
LocFlyOverText="Насмешка"
LocPromotionPopupText="<Bullet/>Особенно полезно для солдат в сильной броне.<br/><Bullet/>Действует как глухая оборона, но не требует наличия укрытий. Никак не связано со способностями Прицел и Глубокое Укрытие."

[HiddenReserves X2AbilityTemplate]
LocFriendlyName="Второе дыхание"
LocLongDescription="Раз за миссию, в качестве бесплатного действия сведите откаты всех ваших способностей к нулю."
LocHelpText="Обнулить откаты ваших способностей."
LocFlyOverText="Второе дыхание"

[Runner X2AbilityTemplate]
LocFriendlyName="Бегун"
LocFlyOverText="Бегун"
LocLongDescription="У вас +3 к мобильности."
LocHelpText="У вас +3 к мобильности."
LocPromotionPopupText="<Bullet/> Это безусловный пассивный бонус."

[XMBExample_Packmaster X2AbilityTemplate]
LocFriendlyName="Барахольщик"
LocLongDescription="Ваши предметы получают +1 использование. Распространяется на гранаты, но не на тяжелое оружие."
LocHelpText="Вы получаете дополнительные использования предметов."

[SkirmisherInterrupt X2AbilityTemplate]
LocFriendlyName="Перехват"
LocLongDescription="Мощная разновидность боеготовности. Вместо стрельбы, совершите 1 любое одиночное действие. 5 зарядов, откат 2 хода."
LocHelpText="Мощная разновидность боеготовности. Вместо стрельбы, совершите 1 любое одиночное действие. 5 зарядов, откат 2 хода."
LocFlyOverText="Перехват"
LocPromotionPopupText="<Bullet/> Некоторые действия недоступны при перехвате, вроде боеготовности. <br/>"

[SkirmisherInterruptInput X2AbilityTemplate]
LocFriendlyName="Перехват"
LocLongDescription="Мощная разновидность боеготовности. Вместо стрельбы, совершите 1 любое одиночное действие. 5 зарядов, откат 2 хода."
LocHelpText="Мощная разновидность боеготовности. Вместо стрельбы, совершите 1 любое одиночное действие. 5 зарядов, откат 2 хода."
LocFlyOverText="Перехват"
LocPromotionPopupText="<Bullet/> Некоторые действия недоступны при перехвате, вроде боеготовности. <br/>"

[DriveOut X2AbilityTemplate]
LocFriendlyName="Вышибала"
LocLongDescription="Ударьте врага прикладом; наносит мало урона, но отбрасывает врага назад, возможно, за пределы укрытия."
LocHelpText="Наносит 2 урона, отбрасывает цель назад."
LocFlyOverText="Вышибала"

[TriggerHappy X2AbilityTemplate]
LocFriendlyName="Сорвиголова"
FriendlyName="Сорвиголова"
LocFlyOverText="Сорвиголова"
LocLongDescription="Позволяет стрелять вразлёт из любого оружия. На пушках снижает штраф от стрельбы вразлёт с -20 до -15."
LocHelpText="Позволяет стрелять вразлёт из любого оружия. На пушках снижает штраф от стрельбы вразлёт с -20 до -15."
LocPromotionPopupText="<Bullet/> Обычно стрельба вразлёт позволяет стрелять без окончания хода в обмен на штраф к меткости -20.<br/><Bullet/> Эта способность снижает штраф до -15 на пушках, а также позволяет стрелять вразлёт из дробовиков, штурмовых и снайперских винтовок."

[TriggerHappyBonus X2AbilityTemplate]
LocFriendlyName="Сорвиголова"
FriendlyName="Сорвиголова"
LocFlyOverText="Сорвиголова"
LocLongDescription="Позволяет стрелять вразлёт из любого оружия. На пушках снижает штраф от стрельбы вразлёт с -20 до -15."
LocHelpText="Позволяет стрелять вразлёт из любого оружия. На пушках снижает штраф от стрельбы вразлёт с -20 до -15."
LocPromotionPopupText="<Bullet/> Обычно стрельба вразлёт позволяет стрелять без окончания хода в обмен на штраф к меткости -20.<br/><Bullet/> Эта способность снижает штраф до -15 на пушках, а также позволяет стрелять вразлёт из дробовиков, штурмовых и снайперских винтовок."

[DrivenByVengeance X2AbilityTemplate]
LocFriendlyName="Жажда Мести"
LocLongDescription="Когда по вам попадают, вы получаете +5 к меткости и +10 к крит. шансу в свой следующий ход. Ваша воля навсегда увеличивается на +3."
LocHelpText="Когда по вам попадают, вы получаете +5 к меткости и +10 к крит. шансу в свой следующий ход. Ваша воля навсегда увеличивается на +3."
LocFlyOverText="Мститель"
LocPromotionPopupText="<br/><Bullet/>Бонус к воле остаётся на протяжении миссий.<br/><Bullet/>Бонусы к меткости и крит. шансу не складываются.<br/>"

[Breach X2AbilityTemplate]
LocFriendlyName="Пролом"
LocHelpText="Выстрелите по врагу. Если вы промахнётесь, выстрел разнесёт укрытие цели. Тратит 2 боезапаса."
LocLongDescription="Выстрелите по врагу за 2 боезапаса. В случае промаха выстрел уничтожит укрытие цели."

[Multitasking X2AbilityTemplate]
LocFriendlyName="Мультизадачность"
LocHelpText="Накладывая Протокол Поддержки на союзника, вы также накладываете его на себя."
LocLongDescription="Накладывая Протокол Поддержки на союзника, вы также накладываете его на себя. Если вам доступна Оценка Угрозы, её бонус также распространяется на вас."

[LowCoverIsNoCover X2AbilityTemplate]
LocFriendlyName="Пробивные Выстрелы"
LocLongDescription="Ваши выстрелы игнорируют всю защиту от частичного укрытия."
LocHelpText="Ваши выстрелы игнорируют всю защиту от частичного укрытия."
LocPromotionPopupText="<Bullet/> Ваша меткость против целей в частичном укрытии увеличина на +20, обнуляя данную защиту.<br/>"

[TrialByFire X2AbilityTemplate]
LocFriendlyName="Испытание огнём"
LocLongDescription="В начале каждой миссии ваши меткость и воля увеличиваются на +1."
LocHelpText="В начале каждой миссии ваши меткость и воля увеличиваются на +1."
LocPromotionPopupText="<Bullet/>Активируется в начале каждой миссии.<br/>"
LocFlyOverText="Испытание огнём: +1 к меткости/воле"

[DenseSmoke X2AbilityTemplate]
LocFriendlyName="Густой Дым"
LocFlyOverText="Густой Дым"
LocLongDescription="Ваши дымовые гранаты дают дополнительно 20 защиты."
LocHelpText="Ваши дымовые гранаты дают дополнительно 20 защиты."
LocPromotionPopupText="<Bullet/> Ваши дымовые гранаты дают дополнительно 20 защиты целям в дыму; итого общий бонус — 40.<br/>"
