; --- ОРУЖИЕ ---

[Cannon_CV X2WeaponTemplate]
FriendlyName="Тяжелая Пушка"
FriendlyNamePlural="Тяжелые Пушки"
BriefSummary="Пушка — импровизированное оружие поддержки, ориентирующееся на высокую огневую мощь. У неё большой боезапас, и она наносит больше урона, чем штурмовая винтовка. Пушки наносят больше урона окружению, разнося объекты укрытия. Поскольку это тяжелое оружие, они требуют двух действий для стрельбы и имеют меньше слотов для модификаций."
TacticalText="<Bullet/> Требует двух действий для стрельбы без штрафа.\n<Bullet/> Из пушки можно выстрелить за одно действие со штрафом, паля вразлёт в сторону противника. Такой выстрел не завершает ход.\n<Bullet/> Повышенный урон укрытиям и другим объектам окружения."
AbilityDescName="пушка"

[Cannon_MG X2WeaponTemplate]
FriendlyName="Магнитная Тяжелая Пушка"
FriendlyNamePlural="Магнитные Тяжелые Пушки"
Пушка — импровизированное оружие поддержки, ориентирующееся на высокую огневую мощь. У неё большой боезапас, и она наносит больше урона, чем штурмовая винтовка. Пушки наносят больше урона окружению, разнося объекты укрытия. Поскольку это тяжелое оружие, они требуют двух действий для стрельбы и имеют меньше слотов для модификаций."
TacticalText="<Bullet/> Требует двух действий для стрельбы без штрафа.\n<Bullet/> Из пушки можно выстрелить за одно действие со штрафом, паля вразлёт в сторону противника. Такой выстрел не завершает ход.\n<Bullet/> Повышенный урон укрытиям и другим объектам окружения."
AbilityDescName="пушка"

[Cannon_BM X2WeaponTemplate]
FriendlyName="Лучевая Тяжелая Пушка"
FriendlyNamePlural="Лучевые Тяжелые Пушки"
BriefSummary="Пушка — импровизированное оружие поддержки, ориентирующееся на высокую огневую мощь. У неё большой боезапас, и она наносит больше урона, чем штурмовая винтовка. Пушки наносят больше урона окружению, разнося объекты укрытия. Поскольку это тяжелое оружие, они требуют двух действий для стрельбы и имеют меньше слотов для модификаций."
TacticalText="<Bullet/> Требует двух действий для стрельбы без штрафа.\n<Bullet/> Из пушки можно выстрелить за одно действие со штрафом, паля вразлёт в сторону противника. Такой выстрел не завершает ход.\n<Bullet/> Повышенный урон укрытиям и другим объектам окружения."
AbilityDescName="пушка"

[SniperRifle_CV X2WeaponTemplate]
FriendlyName="Снайперская Винтовка"
FriendlyNamePlural="Снайперские Винтовки"
BriefSummary="Снайперские винтовки — самое точное оружие, наносящее значительный урон. Они могут пробивать броню, что также усиливает их эффективность. Будучи тяжелым оружием, снайперские винтовки тратят два действия на стрельбу и имеют меньше слотов для модификаций."
TacticalText="<Bullet/> Требует двух действий на стрельбу.\n<Bullet/> На ближних дистанциях у снайперской винтовки появляется штраф.\n<Bullet/> Пробивает броню."
AbilityDescName="снайперская винтовка"

[SniperRifle_MG X2WeaponTemplate]
FriendlyName="Гаусс Винтовка"
FriendlyNamePlural="Гаусс Винтовки"
BriefSummary="Снайперские винтовки — самое точное оружие, наносящее значительный урон. Они могут пробивать броню, что также усиливает их эффективность. Будучи тяжелым оружием, снайперские винтовки тратят два действия на стрельбу и имеют меньше слотов для модификаций."
TacticalText="<Bullet/> Требует двух действий на стрельбу.\n<Bullet/> На ближних дистанциях у снайперской винтовки появляется штраф.\n<Bullet/> Пробивает броню."
AbilityDescName="снайперская винтовка"

[SniperRifle_BM X2WeaponTemplate]
FriendlyName="Плазменное Копье"
FriendlyNamePlural="Плазменные Копья"
BriefSummary="Снайперские винтовки — самое точное оружие, наносящее значительный урон. Они могут пробивать броню, что также усиливает их эффективность. Будучи тяжелым оружием, снайперские винтовки тратят два действия на стрельбу и имеют меньше слотов для модификаций."
TacticalText="<Bullet/> Требует двух действий на стрельбу.\n<Bullet/> На ближних дистанциях у снайперской винтовки появляется штраф.\n<Bullet/> Пробивает броню."
AbilityDescName="снайперская винтовка"

[Shotgun_CV X2WeaponTemplate]
FriendlyName="Дробовик"
FriendlyNamePlural="Дробовики"
BriefSummary="Дробовики обладают наибольшей останавливающей силой, но эффективны только на близких дистанциях. Их эффективность также усилена высоким шансом критического удара. Дробовики можно перезаряжать только по одному патрону."
TacticalText="<Bullet/> Перезаряжаются только по одному патрону.\n<Bullet/> Дробовики очень эффективны вблизи, но их эффективность значительно падает на дальних дистанциях.\n<Bullet/> Дробовики бьют сильнее всего, превосходя по урону даже снайперские винтовки."
AbilityDescName="дробовик"

[Shotgun_MG X2WeaponTemplate]
FriendlyName="Осколочная Пушка"
FriendlyNamePlural="Осколочные Пушки"
BriefSummary="Дробовики обладают наибольшей останавливающей силой, но эффективны только на близких дистанциях. Их эффективность также усилена высоким шансом критического удара. Дробовики можно перезаряжать только по одному патрону."
TacticalText="<Bullet/> Перезаряжаются только по одному патрону.\n<Bullet/> Дробовики очень эффективны вблизи, но их эффективность значительно падает на дальних дистанциях.\n<Bullet/> Дробовики бьют сильнее всего, превосходя по урону даже снайперские винтовки."
AbilityDescName="дробовик"

[Shotgun_BM X2WeaponTemplate]
FriendlyName="Штормовая Пушка"
FriendlyNamePlural="Штормовые Пушки"
BriefSummary="Дробовики обладают наибольшей останавливающей силой, но эффективны только на близких дистанциях. Их эффективность также усилена высоким шансом критического удара. Дробовики можно перезаряжать только по одному патрону."
TacticalText="<Bullet/> Перезаряжаются только по одному патрону.\n<Bullet/> Дробовики очень эффективны вблизи, но их эффективность значительно падает на дальних дистанциях.\n<Bullet/> Дробовики бьют сильнее всего, превосходя по урону даже снайперские винтовки."
AbilityDescName="дробовик"

[AssaultRifle_CV X2WeaponTemplate]
FriendlyName="Штурмовая Винтовка"
FriendlyNamePlural="Штурмовые Винтовки"
BriefSummary="Штурмовая винтовка — это основа эффективного оружия. Они эффективны почти в любых ситуациях, но при этом ничем не выделяются."
TacticalText="<Bullet/> Если солдат не имеет дополнительных навыков, стрельба из основного оружия всегда заканчивает ход солдата.\n<Bullet/> С помощью добытых в бою улучшений можно повысить тактическую эффективность штурмовой винтовки."
AbilityDescName="штурмовая винтовка"

[AssaultRifle_MG X2WeaponTemplate]
FriendlyName="Магнитная Винтовка"
FriendlyNamePlural="Магнитные Винтовки"
BriefSummary="Штурмовая винтовка — это основа эффективного оружия. Они эффективны почти в любых ситуациях, но при этом ничем не выделяются."
TacticalText="<Bullet/> Если солдат не имеет дополнительных навыков, стрельба из основного оружия всегда заканчивает ход солдата.\n<Bullet/> С помощью добытых в бою улучшений можно повысить тактическую эффективность штурмовой винтовки."
AbilityDescName="штурмовая винтовка"

[AssaultRifle_BM X2WeaponTemplate]
FriendlyName="Плазменная Винтовка"
FriendlyNamePlural="Плазменные Винтовки"
BriefSummary="Штурмовая винтовка — это основа эффективного оружия. Они эффективны почти в любых ситуациях, но при этом ничем не выделяются."
TacticalText="<Bullet/> Если солдат не имеет дополнительных навыков, стрельба из основного оружия всегда заканчивает ход солдата.\n<Bullet/> С помощью добытых в бою улучшений можно повысить тактическую эффективность штурмовой винтовки."
AbilityDescName="штурмовая винтовка"

; -- ОРУЖИЕ АДВЕНТА

[SMG_CV X2WeaponTemplate]
FriendlyName="ПП АДВЕНТа"
FriendlyNamePlural="ПП АДВЕНТа"
BriefSummary="Пистолеты-пулемёты способны вести беглый огонь, что позволяет солдату двигаться после стрельбы. Они сконструированы для боев на близких дистанциях. У ПП есть вшитые бонусы к крит. шансу и крит. урону."
TacticalText="<Bullet/>У этого оружия дальность дробовиков. \n<Bullet/> ПП лучше всего подходят для атак на близких дистанциях в стиле 'бей и беги'."
AbilityDescName="ПП"

[SMG_MG X2WeaponTemplate]
FriendlyName="Продвинутый ПП"
FriendlyNamePlural="Продвинутые ПП"
BriefSummary="Пистолеты-пулемёты способны вести беглый огонь, что позволяет солдату двигаться после стрельбы. Они сконструированы для боев на близких дистанциях. У ПП есть вшитые бонусы к крит. шансу и крит. урону."
TacticalText="<Bullet/>У этого оружия дальность дробовиков. \n<Bullet/> ПП лучше всего подходят для атак на близких дистанциях в стиле 'бей и беги'."
AbilityDescName="ПП"

[SMG_BM X2WeaponTemplate]
FriendlyName="Элитный ПП"
FriendlyNamePlural="Элитные ПП"
BriefSummary="Пистолеты-пулемёты способны вести беглый огонь, что позволяет солдату двигаться после стрельбы. Они сконструированы для боев на близких дистанциях. У ПП есть вшитые бонусы к крит. шансу и крит. урону."
TacticalText="<Bullet/>У этого оружия дальность дробовиков. \n<Bullet/> ПП лучше всего подходят для атак на близких дистанциях в стиле 'бей и беги'."
AbilityDescName="ПП"

[Scoutrifle_CV X2WeaponTemplate]
FriendlyName="Разведвинтовка АДВЕНТа"
FriendlyNamePlural="Разведвинтовки АДВЕНТа"
BriefSummary="Разведвинтовки — облегченный вариант снайперских винтовок. Хотя они слабее по огневой мощи и не такие точные в режиме общего вида, они не считаются за тяжелое оружие и могут стрелять за одно действие."
TacticalText="<Bullet/>У этого оружия дальность снайперских винтовок. \n<Bullet/> Разведвинтовки лучше всего подходят для мобильной огневой поддержки издалека."
AbilityDescName="снайперская винтовка"

[Scoutrifle_MG X2WeaponTemplate]
FriendlyName="Продвинутая Разведвинтовка"
FriendlyNamePlural="Продвинутые Разведвинтовки"
BriefSummary="Разведвинтовки — облегченный вариант снайперских винтовок. Хотя они слабее по огневой мощи и не такие точные в режиме общего вида, они не считаются за тяжелое оружие и могут стрелять за одно действие."
TacticalText="<Bullet/>У этого оружия дальность снайперских винтовок. \n<Bullet/> Разведвинтовки лучше всего подходят для мобильной огневой поддержки издалека."
AbilityDescName="снайперская винтовка"

[Scoutrifle_BM X2WeaponTemplate]
FriendlyName="Элитная Разведвинтовка"
FriendlyNamePlural="Элитные Разведвинтовки"
BriefSummary="Разведвинтовки — облегченный вариант снайперских винтовок. Хотя они слабее по огневой мощи и не такие точные в режиме общего вида, они не считаются за тяжелое оружие и могут стрелять за одно действие."
TacticalText="<Bullet/>У этого оружия дальность снайперских винтовок. \n<Bullet/> Разведвинтовки лучше всего подходят для мобильной огневой поддержки издалека."
AbilityDescName="снайперская винтовка"

[Flammenwerfer_CV X2WeaponTemplate]
FriendlyName="Огнебой АДВЕНТа"
FriendlyNamePlural="Огнебои АДВЕНТа"
BriefSummary="Огнебои — это гибрид огнемёта и дробовика. Они оперируют на внутреннем контейнере с топливом и обладают большим боезапасом, но их невозможно перезарядить посреди миссии. "
TacticalText="<Bullet/>Их можно использовать для одиночных выстрелов, используя дальность дробовиков. Такая атака подожжет противника и разорвёт его броню. \n<Bullet/>Их нельзя перезарядить, но они имеют большой боезапас по умлочанию. \n<Bullet/> Огнебои особенно хороши в бою против сгинувших."
AbilityDescName="дробовик"

[Flammenwerfer_MG X2WeaponTemplate]
FriendlyName="Продвинутый Огнебой"
FriendlyNamePlural="Продвинутые Огнебои"
BriefSummary="Огнебои — это гибрид огнемёта и дробовика. Они оперируют на внутреннем контейнере с топливом и обладают большим боезапасом, но их невозможно перезарядить посреди миссии. "
TacticalText="<Bullet/>Их можно использовать для одиночных выстрелов, используя дальность дробовиков. Такая атака подожжет противника и разорвёт его броню. \n<Bullet/>Их нельзя перезарядить, но они имеют большой боезапас по умлочанию. \n<Bullet/> Огнебои особенно хороши в бою против сгинувших."
AbilityDescName="дробовик"

[Flammenwerfer_BM X2WeaponTemplate]
FriendlyName="Элитный Огнебой"
FriendlyNamePlural="Элитные Огнебои"
BriefSummary="Огнебои — это гибрид огнемёта и дробовика. Они оперируют на внутреннем контейнере с топливом и обладают большим боезапасом, но их невозможно перезарядить посреди миссии. "
TacticalText="<Bullet/>Их можно использовать для одиночных выстрелов, используя дальность дробовиков. Такая атака подожжет противника и разорвёт его броню. \n<Bullet/>Их нельзя перезарядить, но они имеют большой боезапас по умлочанию. \n<Bullet/> Огнебои особенно хороши в бою против сгинувших."
AbilityDescName="дробовик"

[MECCannon_CV X2WeaponTemplate]
FriendlyName="Смартган АДВЕНТа"
FriendlyNamePlural="Смартганы АДВЕНТа"
BriefSummary="Компактная пушка с электронной начинкой, позволяющей отслеживать вражеские цели. После стандартной стрельбы это оружие сразу перейдёт в режим боеготовности. Смартганы также автоматически стреляют по врагам на близких дистанциях."
TacticalText="<Bullet/> Тратит два действия на стрельбу, после чего переходит в боеготовность.\n"
AbilityDescName="пушка"

[MECCannon_MG X2WeaponTemplate]
FriendlyName="Продвинутый Смартган"
FriendlyNamePlural="Продвинутые Смартганы"
BriefSummary="Компактная пушка с электронной начинкой, позволяющей отслеживать вражеские цели. После стандартной стрельбы это оружие сразу перейдёт в режим боеготовности. Смартганы также автоматически стреляют по врагам на близких дистанциях."
TacticalText="<Bullet/> Тратит два действия на стрельбу, после чего переходит в боеготовность.\n"
AbilityDescName="пушка"

[MECCannon_BM X2WeaponTemplate]
FriendlyName="Элитные Смартганы"
FriendlyNamePlural="Элитные Смартганы"
BriefSummary="Компактная пушка с электронной начинкой, позволяющей отслеживать вражеские цели. После стандартной стрельбы это оружие сразу перейдёт в режим боеготовности. Смартганы также автоматически стреляют по врагам на близких дистанциях."
TacticalText="<Bullet/> Тратит два действия на стрельбу, после чего переходит в боеготовность.\n"
AbilityDescName="пушка"

; -- ЛАЗЕРЫ И ГАУСС

[Laserrifle X2WeaponTemplate]
FriendlyName="Лазерная Винтовка"
FriendlyNamePlural="Лазерные Винтовки"
BriefSummary="Высокоточная винтовка, способная пробивать простую броню лучевым огнем. Стабильное оружие, но без какого-либо потенциала. (Лазеры более точны, но имеют штраф к критическим атакам. Пробивают броню.)"
TacticalText="<Bullet/> Лазерное оружие дает бонусы к точности и пробиванию брони, но также накладывает штрафы на критические атаки.\n<Bullet/> У лазеров узкий спектр урона, из-за чего они более предсказуемы."
AbilityDescName="штурмовая винтовка"

[Coilrifle X2WeaponTemplate]
FriendlyName="Штурмовая Винтовка Гаусса"
FriendlyNamePlural="Штурмовые Винтовки Гаусса"
BriefSummary="Гаусс-винтовки наносят высокий урон всему, во что попадают и даже разрывают броню. При этом, они чуть менее точны по сравнению с другим оружием. (Гаусс-оружие менее точное, но обладает большей огневой мощью. Гаусс-оружие пробивает броню.)"
TacticalText="<Bullet/> Гаусс-оружие имеет бонусы к критическим атакам и разрыванию брони, но также накладывает штраф на меткость.\n<Bullet/> У гаусс-оружия широкий спектр урона, что дает им возможность нанести как очень высокий, так и очень низкий урон.\n."
AbilityDescName="штурмовая винтовка"

[LaserShotgun X2WeaponTemplate]
FriendlyName="Лазер-Рассеиватель"
FriendlyNamePlural="Лазеры-Рассеиватели"
BriefSummary="Этот лазре рассеивает энергию по широкой области с помощью преломляющих линз, жертвуя дальностью в обмен на мощь. (Лазеры более точны, но имеют штраф к критическим атакам. Пробивают броню.)"
TacticalText="<Bullet/> Лазерное оружие дает бонусы к точности и пробиванию брони, но также накладывает штрафы на критические атаки.\n<Bullet/> У лазеров узкий спектр урона, из-за чего они более предсказуемы."
AbilityDescName="дробовик"

[CoilShotgun X2WeaponTemplate]
FriendlyName="Гаусс-Дробовик"
FriendlyNamePlural="Гаусс-Дробовики"
BriefSummary="Прямое попадание сверхскоростной шраплени из гаусс-дробовика разрывает и броню, и её носителя. (Гаусс-оружие менее точное, но обладает большей огневой мощью. Гаусс-оружие пробивает броню.)"
TacticalText="<Bullet/> Гаусс-оружие имеет бонусы к критическим атакам и разрыванию брони, но также накладывает штраф на меткость.\n<Bullet/> У гаусс-оружия широкий спектр урона, что дает им возможность нанести как очень высокий, так и очень низкий урон.\n."
AbilityDescName="дробовик"

[LaserSniper X2WeaponTemplate]
FriendlyName="Лазерное Копье"
FriendlyNamePlural="Лазерные Копья"
BriefSummary="Одно из самых точных оружий в арсенале XCOM, лазерная снайперская винтовка может проецировать луч энергии на огромные расстояния без вреда для урона. (Лазеры более точны, но имеют штраф к критическим атакам. Пробивают броню.)"
TacticalText="<Bullet/> Лазерное оружие дает бонусы к точности и пробиванию брони, но также накладывает штрафы на критические атаки.\n<Bullet/> У лазеров узкий спектр урона, из-за чего они более предсказуемы."
AbilityDescName="снайперская винтовка"

[CoilSniper X2WeaponTemplate]
FriendlyName="Гаусс-Копьё"
FriendlyNamePlural="Гаусс-Копья"
BriefSummary="Снайперская винтовка гаусса балансирует проблемы с точностью гаусс-технологий. Это оружие довольно точное и при этом наносит немало урона. (Гаусс-оружие менее точное, но обладает большей огневой мощью. Гаусс-оружие пробивает броню.)"
TacticalText="<Bullet/> Гаусс-оружие имеет бонусы к критическим атакам и разрыванию брони, но также накладывает штраф на меткость.\n<Bullet/> У гаусс-оружия широкий спектр урона, что дает им возможность нанести как очень высокий, так и очень низкий урон.\n."
AbilityDescName="снайперская винтовка"

[LaserCannon X2WeaponTemplate]
FriendlyName="Тяжелая Лазерная Пушка"
FriendlyNamePlural="Тяжелые Лазерные Пушки"
BriefSummary="Лазерная пушка весит очень много из-за переносного энерго-генератора, который создан для подпитки оружия в целях ведения продолжительных перестрелок. (Лазеры более точны, но имеют штраф к критическим атакам. Пробивают броню.)"
TacticalText="<Bullet/> Лазерное оружие дает бонусы к точности и пробиванию брони, но также накладывает штрафы на критические атаки.\n<Bullet/> У лазеров узкий спектр урона, из-за чего они более предсказуемы."
AbilityDescName="пушка"

[CoilCannon X2WeaponTemplate]
FriendlyName="Тяжелая Гаусс-Пушка"
FriendlyNamePlural="Тяжелые Гаусс-Пушки"
BriefSummary="Разрывая броню, плоть и всё остальное на линии огня, огневая мощь гаусс-пушки способна превратить любое поле боя в безжизненную пустошь. (Гаусс-оружие менее точное, но обладает большей огневой мощью. Гаусс-оружие пробивает броню.)"
TacticalText="<Bullet/> Гаусс-оружие имеет бонусы к критическим атакам и разрыванию брони, но также накладывает штраф на меткость.\n<Bullet/> У гаусс-оружия широкий спектр урона, что дает им возможность нанести как очень высокий, так и очень низкий урон.\n."
AbilityDescName="пушка"

[Pulserifle X2WeaponTemplate]
FriendlyName="Импульсная Винтовка"
FriendlyNamePlural="Импульсные Винтовки"
BriefSummary="Импульсные винтовки — точное оружие, способное обходить вражескую броню. (Импульсное оружие более точное, но имеет штраф к критическим атакам. Пробивает броню.)"
TacticalText="<Bullet/> Импульсное оружие дает бонусы к точности и пробиванию брони, но также накладывает штрафы на критические атаки.\n<Bullet/> У импульсных лазеров узкий спектр урона, из-за чего они более предсказуемы."
AbilityDescName="штурмовая винтовка"

[Railrifle X2WeaponTemplate]
FriendlyName="Рельсотронная Винтовка"
FriendlyNamePlural="Рельсотронные Винтовки"
BriefSummary="Рельсотронные винтовки наносят огромный урон и разносят броню настолько быстро, что даже самые тяжело бронированные цели получают пару лишних дыр. (Рельсотроны менее точные, но обладают большей огневой мощью. Рельсотроны пробивают броню.)"
TacticalText="<Bullet/> Рельсотроны имеют бонусы к критическим атакам и разрыванию брони, но также накладывают штраф на меткость.\n<Bullet/> У рельсотронов широкий спектр урона, что дает им возможность нанести как очень высокий, так и очень низкий урон.\n."
AbilityDescName="штурмовая винтовка"

[PulseShotgun X2WeaponTemplate]
FriendlyName="Импульсный Рассеиватель"
FriendlyNamePlural="Импульсные Рассеиватели"
BriefSummary="Улучшения в сфере источников питания сделали этот импульсный дробовик еще более опасным на близких дистанциях по сравнению с его лазерным собратом. (Импульсное оружие более точное, но имеет штраф к критическим атакам. Пробивает броню.)"
TacticalText="<Bullet/> Импульсное оружие дает бонусы к точности и пробиванию брони, но также накладывает штрафы на критические атаки.\n<Bullet/> У импульсных лазеров узкий спектр урона, из-за чего они более предсказуемы."
AbilityDescName="дробовик"

[RailShotgun X2WeaponTemplate]
FriendlyName="Рельсотронный Дробовик"
FriendlyNamePlural="Рельсотронные Дробовики"
BriefSummary="Огневая мощь рельсотронных дробовиков несравнима ни с чем другим в нашем арсенале. (Рельсотроны менее точные, но обладают большей огневой мощью. Рельсотроны пробивают броню.)"
TacticalText="<Bullet/> Рельсотроны имеют бонусы к критическим атакам и разрыванию брони, но также накладывают штраф на меткость.\n<Bullet/> У рельсотронов широкий спектр урона, что дает им возможность нанести как очень высокий, так и очень низкий урон.\n."
AbilityDescName="дробовик"

[PulseSniper X2WeaponTemplate]
FriendlyName="Импульсное Копье"
FriendlyNamePlural="Импульсные Копья"
BriefSummary="Точнее оружия уже не будет. Импульсные снайперские винтовки сконструированы для стабильности, с такой винтовкой даже новичок не промахнется. (Импульсное оружие более точное, но имеет штраф к критическим атакам. Пробивает броню.)"
TacticalText="<Bullet/> Импульсное оружие дает бонусы к точности и пробиванию брони, но также накладывает штрафы на критические атаки.\n<Bullet/> У импульсных лазеров узкий спектр урона, из-за чего они более предсказуемы."
AbilityDescName="снайперская винтовка"

[RailSniper X2WeaponTemplate]
FriendlyName="Рельсотронное Копье"
FriendlyNamePlural="Рельсотронные Копья"
BriefSummary="Будучи отличным компромиссом между точностью и огневой мощью, рельсотронная снайперская винтовка может поливать врагов сверхскоростными снарядами на дальних дистанциях. (Рельсотроны менее точные, но обладают большей огневой мощью. Рельсотроны пробивают броню.)"
TacticalText="<Bullet/> Рельсотроны имеют бонусы к критическим атакам и разрыванию брони, но также накладывают штраф на меткость.\n<Bullet/> У рельсотронов широкий спектр урона, что дает им возможность нанести как очень высокий, так и очень низкий урон.\n."
AbilityDescName="снайперская винтовка"

[PulseCannon X2WeaponTemplate]
FriendlyName="Тяжелая Импульсная Пушка"
FriendlyNamePlural="Тяжелые Импульсные Пушки"
BriefSummary="Мы смогли улучшить источники питания у этого оружия при улучшении лазерной пушки до импульсного уровня технологий. Она по-прежнему может вести продолжительный огонь, но с повышенным уроном. (Импульсное оружие более точное, но имеет штраф к критическим атакам. Пробивает броню.)"
TacticalText="<Bullet/> Импульсное оружие дает бонусы к точности и пробиванию брони, но также накладывает штрафы на критические атаки.\n<Bullet/> У импульсных лазеров узкий спектр урона, из-за чего они более предсказуемы."
AbilityDescName="пушка"

[RailCannon X2WeaponTemplate]
FriendlyName="Тяжелая Рельсотронная Пушка"
FriendlyNamePlural="Тяжелые Рельсотронные Пушки"
BriefSummary="При стрельбе по бронированным целям, рельсотронная пушка за считанные секунды разорвёт любые защитные слои противника. От небронированных целей не останется и мокрого места. (Рельсотроны менее точные, но обладают большей огневой мощью. Рельсотроны пробивают броню.)"
TacticalText="<Bullet/> Рельсотроны имеют бонусы к критическим атакам и разрыванию брони, но также накладывают штраф на меткость.\n<Bullet/> У рельсотронов широкий спектр урона, что дает им возможность нанести как очень высокий, так и очень низкий урон.\n."
AbilityDescName="пушка"
