

;  ╔════════════════════════╗
;  ║   Localization Text:	  ║
;  ╟────────────────────────╢
;  ║   Дуомёт         			║
;  ╚════════════════════════╝

[ArcThrower_CV X2WeaponTemplate]
FriendlyName="Дугомёт"
FriendlyNamePlural="Дугомёты"
BriefSummary="Позволяет оглушать противников на расстоянии."
TacticalText="<Bullet/> Дугомёт может оглушать, обезвреживать и шокировать врагов.<br/>"
AbilityDescName="дугомёт"

[ArcThrower_MG X2WeaponTemplate]
FriendlyName="Продвинутый Дугомёт"
FriendlyNamePlural="Продвинутые Дугомёты"
BriefSummary="Позволяет оглушать врагов на расстоянии."
TacticalText="<Bullet/> Дугомёт может оглушать, обезвреживать и шокировать врагов.<br/>"
AbilityDescName="дугомёт"

[ArcThrower_BM X2WeaponTemplate]
FriendlyName="Дуговой Бластер"
FriendlyNamePlural="Дуговые Бластеры"
BriefSummary="Позволяет оглушать врагов на расстоянии."
TacticalText="<Bullet/> Дугомёт может оглушать, обезвреживать и шокировать врагов.<br/>"
AbilityDescName="дугомёт"

[Arcthrower_MG_Schematic X2SchematicTemplate]
m_strClassLabel="ОТРЯД"
[Arcthrower_BM_Schematic X2SchematicTemplate]
m_strClassLabel="ОТРЯД"

[ArcThrowerStun X2AbilityTemplate]
LocFriendlyName="Оглушение"
LocLongDescription="Выстрелить из дугомёта и оглушить цель. Откат 2 хода. Имеет усиленный режим оглушения."
LocHelpText="Выстрелить из дугомёта."
LocFlyOverText="Оглушение"

[EMPulser X2AbilityTemplate]
LocFriendlyName="Дуговой Пульсар"
LocLongDescription="Ваш дугомёт теперь может оглушать роботов, а также снижает их защиту от взлома."
LocHelpText="Выстрелить из дугового пульсара."
LocFlyOverText="Дуговой Пульсар"
LocPromotionPopupText="Ваш дугомёт теперь может оглушать роботов, а также снижает их защиту от взлома.<br/><br/><Bullet/> С ходом улучшений урон роботам повышается: +<Ability:ARCTHROWER_CV_DAMAGE/>/+<Ability:ARCTHROWER_MG_DAMAGE/>/+<Ability:ARCTHROWER_BM_DAMAGE/>.<br/><Bullet/> Снижает защиту врага от взлома на <Ability:ARCTHROWER_EMPULSER_HACK_DEFENSE_PENALTY/>.<br/><Bullet/> Также позволяет дугомёту детонировать взрывчатку в окружении."

[EMPulserPassive X2AbilityTemplate]
LocFriendlyName="Дуговой Пульсар"
LocLongDescription="Ваш дугомёт теперь может оглушать роботов, а также снижает их защиту от взлома."
LocHelpText="Выстрелить из дугового пульсара."
LocFlyOverText="Дуговой Пульсар"
LocPromotionPopupText="Ваш дугомёт теперь может оглушать роботов, а также снижает их защиту от взлома.<br/><br/><Bullet/> С ходом улучшений урон роботам повышается: +<Ability:ARCTHROWER_CV_DAMAGE/>/+<Ability:ARCTHROWER_MG_DAMAGE/>/+<Ability:ARCTHROWER_BM_DAMAGE/>.<br/><Bullet/> Снижает защиту врага от взлома на <Ability:ARCTHROWER_EMPULSER_HACK_DEFENSE_PENALTY/>.<br/><Bullet/> Также позволяет дугомёту детонировать взрывчатку в окружении."

[Electroshock X2AbilityTemplate]
LocFriendlyName="Электрошок"
LocLongDescription="Ваш дугомёт дезориентирует врагов при промахе."
LocHelpText="Ваш дугомёт дезориентирует врагов при промахе."
LocFlyOverText="Электрошок"
LocPromotionPopupText="<Bullet/> Промах из дугомёта дезориентирует органических врагов.<br/>"

[StunGunner X2AbilityTemplate]
LocFriendlyName="Шокер"
LocLongDescription="Теперь ваш дугомёт имеет повышенную точность. С улучшениями дугомёта этот бонус возрастает."
LocHelpText="Ваш дугомёт имеет бонус к меткости в зависимости от уровня."
LocFlyOverText="Шокер"
LocPromotionPopupText="У вашего дугомёта бонус к меткости.<br/><br/><Bullet/> Бонус увеличивается с улучшением дугомёта: +<Ability:ARCTHROWER_STUNGUNNER_AIM_BONUS_CV/>/+<Ability:ARCTHROWER_STUNGUNNER_AIM_BONUS_MG/>/+<Ability:ARCTHROWER_STUNGUNNER_AIM_BONUS_BM/>."

[ChainLightning X2AbilityTemplate]
LocFriendlyName="Дугомёт"
LocLongDescription="Выстрелить из дугомёта по всем оглушаемым целям в прямой видимости."
LocHelpText="Выстрелить из дугомёта по всем оглушаемым целям в прямой видимости."
LocFlyOverText="Цепная Молния"
LocPromotionPopupText="Выстрелить из дугомёта по всем оглушаемым целям в прямой видимости.<br/><br/><Bullet/> Выстрелить из дугомёта по всем оглушаемым целям в прямой видимости.<br/><Bullet/> Тратит одно действие и заканчивает ход.<br/><Bullet/> Имеет откат <Ability:ARCTHROWER_CHAIN_LIGHTNING_COOLDOWN/> ходов.<br/><Bullet/> В режиме скрытности использовать нельзя."



;  ╔════════════════════════╗
;  ║   Localization Text:	║
;  ╟────────────────────────╢
;  ║   Боевой Нож			║
;  ╚════════════════════════╝

[CombatKnife_CV X2WeaponTemplate]
FriendlyName="Боевой Нож"
FriendlyNamePlural="Боевые Ножи"
BriefSummary="Оружие ближнего боя для личной защиты в ближнем бою."
TacticalText="<Bullet/> Лёгкое дополнительное оружие — Атака ножом тратит одно действие и не заканчивает ход.<br/><Bullet/> Атаки боевым ножом имеют +<ABILITY:COMBATKNIFE_CV_AIM/>% к точности.<br/>"
AbilityDescName="боевой нож"

[CombatKnife_MG X2WeaponTemplate]
FriendlyName="Вибронож"
FriendlyNamePlural="Виброножи"
BriefSummary="Опасное оружие ближнего боя для личной защиты в ближнем бою."
TacticalText="<Bullet/> Лёгкое оружие ближнего боя — Атака ножом тратит одно действие и не заканчивает ход.<br/><Bullet/> Атаки виброножом имеют +<ABILITY:COMBATKNIFE_MG_AIM/>% к точности.<br/><Bullet/> Вибронож наносит больше урона, а также пробивает броню.<br/>."
AbilityDescName="боевой нож"

[CombatKnife_BM X2WeaponTemplate]
FriendlyName="Продвинутый Вибронож"
FriendlyNamePlural="Продвинутые Виброножи"
BriefSummary="Опасное оружие ближнего боя для личной защиты в ближнем бою. Продвинутый вибронож более острый, сильный и точный."
TacticalText="<Bullet/> Лёгкое оружие ближнего боя — Атака ножом тратит одно действие и не заканчивает ход.<br/><Bullet/> Атаки продвинутым виброножом имеют +<ABILITY:COMBATKNIFE_BM_AIM/>% к точности.<br/><Bullet/> Продвинутый вибронож наносит еще больше урона и пробивает среднюю броню.<br/>."
AbilityDescName="боевой нож"

[CombatKnife_MG_Schematic X2SchematicTemplate]
m_strClassLabel="ОТРЯД"
[CombatKnife_BM_Schematic X2SchematicTemplate]
m_strClassLabel="ОТРЯД"

[KnifeFighter X2AbilityTemplate]
LocFriendlyName="Боец на Ножах"
LocLongDescription="Вы можете атаковать врагов на соседних клетках ножом."
LocHelpText="Атака ножом"
LocFlyOverText="Боец на ножах"
LocPromotionPopupText="<Bullet/> Атаки ножом тратят одно действие и не заканчивают ход.<br/>"

[Combatives X2AbilityTemplate]
LocFriendlyName="Задира"
LocLongDescription="Получите +<ABILITY:COMBATKNIFE_COMBATIVES_DODGE_BONUS/> к уклонению. Вы можете парировать и делать контратаки против рукопашных ударов."
LocHelpText="Вы можете парировать и делать контратаки своим холодным оружием."
LocFlyOverText="Задира"
LocPromotionPopupText="Получите +<ABILITY:COMBATKNIFE_COMBATIVES_DODGE_BONUS/> к уклонению. Вы можете парировать и делать контратаки против рукопашных ударов.<br/><br/><Bullet/> Вы с высокой вероятностью парируете первую рукопашную атаку против вас.<br/><Bullet/> Бонус к уклонению остается даже при отсутствии холодного оружия."



;  ╔════════════════════════╗
;  ║   Localization Text:	║
;  ╟────────────────────────╢  !! Not Currently Implemented !!
;  ║   Gauntlet				║
;  ╚════════════════════════╝

[HeavyArmaments X2AbilityTemplate]
LocFriendlyName="Heavy Weapons"
LocFlyOverText="Heavy Weapons"
LocLongDescription="This soldier is trained to use the XCOM gauntlet, a combination Rocket Launcher and Flamethrower."
LocHelpText="This soldier is trained to use the XCOM gauntlet, a combination Rocket Launcher and Flamethrower."
LocPromotionPopupText="<Bullet/> The XCOM gauntlet is an advanced device that carries both a mini-rocket launcher and a flamethrower.<br/><Bullet/> The Rocket Launcher carries one rocket initially and that has a three-tile radius for its area of effect.<br/><Bullet/> It may target anything in sight range.<br/><Bullet/> Damage from rockets falls off from the point of impact.<br/><Bullet/> The flamethrower is a short-range weapon that causes damage to multiple targets within a cone-shaped area of effect.<br/><Bullet/> The flamethrower has two uses per battle. It does not damage mechanical units without upgrades.<br/><Bullet/> Using either gauntlet ability requires one action and ends your turn.<br/><Bullet/> Rocket accuracy is affected by the soldier's aim, target distance, and whether the soldier has used any actions already this turn. Low accuracy-rockets will have higher scatter values, meaning they are more likely to miss the target tile by greater distances. The rocket's maximum possible scatter is noted in the popup, while a value appearing with the targeting cursor will show the expected (average) scatter for a shot on that location."

[LWFlamethrower X2AbilityTemplate]
LocFriendlyName="Flamethrower"
LocFlyOverText="Flamethrower"
LocLongDescription="Spray flames in a cone-shaped area."
LocHelpText="Spray flames in a cone-shaped area."
LocPromotionPopupText="<Bullet/> The flamethrower is a short-range weapon that causes damage to multiple targets within a cone-shaped area of effect.<br/><Bullet/> The flamethrower has <Ability:FLAMETHROWER_CHARGES_LW>. It does not damage mechanical units without upgrades.<br/><Bullet/> Requires one action and ends your turn."

[LWRocketLauncher X2AbilityTemplate]
LocFriendlyName="Rocket Launcher"
LocHelpText="Fire a rocket at target area. <Ability:ROCKETSCATTER/>"

[LWBlasterLauncher X2AbilityTemplate]
LocFriendlyName="Blaster Bomb"
LocHelpText="Fire a guided Blaster Bomb at a target area. <Ability:ROCKETSCATTER/>"

[NapalmX X2AbilityTemplate]
LocFriendlyName="Napalm-X"
LocFlyOverText="Napalm-X"
LocLongDescription="Your Flamethrower can now disorient or panic enemies."
LocHelpText="Napalm-X"
LocPromotionPopupText="<Bullet/> Your Flamethrower can now disorient or panic enemies. Enemy units must pass a will check to avoid negative effects.<br/>"

[PhosphorusPassive X2AbilityTemplate]
LocFriendlyName="Phosphorus"
LocFlyOverText="Phosphorus"
LocLongDescription="Your flamethrower can now damage mechanical units and shred armor."
LocHelpText="Your flamethrower can now damage mechanical units and shred armor."
LocPromotionPopupText="<Bullet/> Your flamethrower can now damage mechanical units.<br/><Bullet/> Flamethrower attacks shred 1 armor.</br>"

[Incinerator X2AbilityTemplate]
LocFriendlyName="Incinerator"
LocFlyOverText="Incinerator"
LocLongDescription="Your flamethrower has an increased range and covers a wider area of effect."
LocHelpText="Your flamethrower has a greater range and area of effect."
LocPromotionPopupText="<Bullet/> Your flamethrower has an increased range and covers a wider area of effect."

[Roust X2AbilityTemplate]
LocFriendlyName="Roust"
LocFlyOverText="Roust"
LocLongDescription="Special Flamethrower shot that does limited damage but forces enemies to change their position."
LocHelpText="Special flamethrower shot that forces enemies to change their location."
LocPromotionPopupText="<Bullet/> Has a 20% chance to set enemies in the area of effect on fire and does limited damage.<br/><Bullet/> The narrow jet of flame has less impact on the environment.<br/><Bullet/> Units hit by the shot will be forced to move, often triggering overwatch fire.<br/><Bullet/> One use per mission, but can gain an additional use with additional gear.<br/><Bullet/> Cannot be used from concealment."

[Burnout X2AbilityTemplate]
LocFriendlyName="Burnout"
LocFlyOverText="Burnout"
LocLongDescription="Activating your Flamethrower leaves a small smoke cloud around your position, providing a defensive bonus."
LocHelpText="Activating your Flamethrower leaves a small smoke cloud around your position, providing a defensive bonus."
LocPromotionPopupText="<Bullet/> When fired, your Flamethrower leaves a small smoke cloud around your position, providing a +20 defensive bonus to anyone within.<br/>"

[BurnoutPassive X2AbilityTemplate]
LocFriendlyName="Burnout"
LocFlyOverText="Burnout"
LocLongDescription="Activating your Flamethrower leaves a small smoke cloud around your position, providing a defensive bonus."
LocHelpText="Activating your Flamethrower leaves a small smoke cloud around your position, providing a defensive bonus."
LocPromotionPopupText="<Bullet/> When fired, your Flamethrower leaves a small smoke cloud around your position, providing a +20 defensive bonus to anyone within.<br/>"

[HighPressure X2AbilityTemplate]
LocFriendlyName="High Pressure"
LocFlyOverText="High Pressure"
LocLongDescription="Your Flamethrower gains +<Ability:HIGH_PRESSURE_CHARGES_LW> charges."
LocHelpText="Your Flamethrower gains +<Ability:HIGH_PRESSURE_CHARGES_LW> charges."
LocPromotionPopupText="<Bullet/> Your Flamethrower gains +<Ability:HIGH_PRESSURE_CHARGES_LW> charges."

[Quickburn X2AbilityTemplate]
LocFriendlyName="Quickburn"
LocFlyOverText="Quickburn"
LocLongDescription="Activate so your next use of the flamethrower will not cost an action."
LocHelpText="Activate so your next use of the flamethrower will not cost an action."
LocPromotionPopupText="<Bullet/> Activate so your next use of the flamethrower will not cost an action.<br/><Bullet/> 5-turn cooldown.<br/>"

[Firestorm X2AbilityTemplate]
LocFriendlyName="Firestorm"
LocFlyOverText="Firestorm"
LocLongDescription="Once per battle, attack all units in a complete circle around the soldier's position. Also grants immunity to fire damage."
LocHelpText="Spray fire in a complete circle around your position."
LocPromotionPopupText="<Bullet/> This will light fires and do fire damage to all enemies in a circle around the soldier's position, doing +<ABILITY:FIRESTORM_DAMAGE_BONUS_LW> bonus damage over regular Flamethrower attacks.<br/><Bullet/> Firestorm also grants immunity to fire damage.<br/><Bullet/> Requires one action point and will end the soldier's turn when used.<br/><Bullet/> Usable once per battle.<br/><Bullet/> It is not recommended the soldier uses Firestorm on rooftops."

[TechnicalFireImmunity X2AbilityTemplate]
LocFriendlyName="Fire Immunity"
LocFlyOverText="Fire Immunity"
LocLongDescription="The Firestorm perk confers immunity to fire damage."
LocHelpText="This unit is immune to fire damage."
LocPromotionPopupText="<Bullet/> This unit is immune to fire damage.<br/>"

[ShockAndAwe X2AbilityTemplate]
LocFriendlyName="Shock and Awe"
LocFlyOverText="Shock and Awe"
LocLongDescription="You equip one additional rocket."
LocHelpText="You equip one additional rocket."
LocPromotionPopupText="<Bullet/> You equip one additional rocket.<br/>"

[FireInTheHole X2AbilityTemplate]
LocFriendlyName="Fire In The Hole"
LocFlyOverText="Fire In The Hole"
LocLongDescription="Your rockets are more accurate."
LocHelpText="Your rockets are more accurate."
LocPromotionPopupText="<Bullet/> Your rockets are more likely to hit their intended point of impact, or at least close to it.<br/><Bullet/> The maximum it can miss by is reduced by two tiles."

[JavelinRockets X2AbilityTemplate]
LocFriendlyName="Javelin Rockets"
LocFlyOverText="Javelin Rockets"
LocLongDescription="The range of your rockets is increased by 6 tiles and you may hit targets beyond your visual range."
LocHelpText="The range of your rockets is increased by 6 tiles and you may hit targets beyond your visual range."
LocPromotionPopupText="<Bullet/> The range of your rockets is increased by 6 tiles and you may hit targets beyond your visual range.<br/>"

[BunkerBuster X2AbilityTemplate]
LocFriendlyName="Bunker Buster"
LocFlyOverText="Bunker Buster"
LocHelpText="Fire a Bunker Buster. <Ability:ROCKETSCATTER/>"
LocLongDescription="Fire a special rocket that destroys buildings and other objects in the environment."
LocPromotionPopupText="<Bullet/> Fire a special rocket with a large area of effect that does moderate damage to enemies but huge damage to buildings, vehicles and other objects in the environment.<br/><Bullet/> Requires both actions and usable only once per mission.<br/>"

[FireandSteel X2AbilityTemplate]
LocFriendlyName="Fire and Steel"
LocFlyOverText="Fire and Steel"
LocLongDescription="Attacks with your gauntlet, and fires set by gauntlet weapons, do +1 damage."
LocHelpText="Attacks with your gauntlet, and fires set by gauntlet weapons, do +1 damage."
LocPromotionPopupText="<Bullet/> Attacks with your gauntlet, and fires set by gauntlet weapons, do +1 damage.<br/><Bullet/> This applies to both rocket launcher and flamethrower weapons, and the fires they set.<br/>"

[ConcussionRocket X2AbilityTemplate]
LocFriendlyName="Concussion Rocket"
LocFlyOverText="Concussion Rocket"
LocLongDescription="Fire a special rocket that does limited damage but has a chance to stun or disorient organic enemies within its area of effect and leaves a cloud of smoke."
LocHelpText="Rocket that stuns or disorients targets and leaves a smoke cloud. <Ability:ROCKETSCATTER/>"
LocPromotionPopupText="<Bullet/> One use per mission.<br/><Bullet/> Stun and disorientation chances based on target's will score.<br/><Bullet/> Requires one action and ends the soldier's turn."



;  ╔════════════════════════╗
;  ║   Localization Text:	║
;  ╟────────────────────────╢
;  ║   Целеуказатель		║
;  ╚════════════════════════╝

[Holotargeter_CV X2WeaponTemplate]
FriendlyName="Целеуказатель"
FriendlyNamePlural="Целеуказатели"
BriefSummary="Подсветить цель голографической наводкой для бонуса к меткости против этой цели."
TacticalText="<Bullet/> Даёт +<ABILITY:HOLOTARGETER_CV_AIM_BONUS/> к меткости против помеченной цели."
AbilityDescName="целеуказатель"

[Holotargeter_MG X2WeaponTemplate]
FriendlyName="Целеуказатель Модели II"
FriendlyNamePlural="Целеуказатели Модели II"
BriefSummary="Подсветить цель голографической наводкой для бонуса к меткости против этой цели."
TacticalText="<Bullet/> Даёт +<ABILITY:HOLOTARGETER_MG_AIM_BONUS/> к меткости против помеченной цели."
AbilityDescName="целеуказатель"

[Holotargeter_BM X2WeaponTemplate]
FriendlyName="Целеуказатель Модели III"
FriendlyNamePlural="Целеуказатели Модели III"
BriefSummary="Подсветить цель голографической наводкой для бонуса к меткости против этой цели."
TacticalText="<Bullet/> Даёт +<ABILITY:HOLOTARGETER_BM_AIM_BONUS/> к меткости против помеченной цели."
AbilityDescName="целеуказатель"

[Holotargeter_MG_Schematic X2SchematicTemplate]
m_strClassLabel="ОТРЯД"
[Holotargeter_BM_Schematic X2SchematicTemplate]
m_strClassLabel="ОТРЯД"

[Holotarget X2AbilityTemplate]
LocFriendlyName="Подсветка цели"
LocLongDescription="Подсветить цель для себя и ваших союзников, до конца хода повышая шансы на попадание по этой цели. Стоит одно действие, не завершает ход."
LocHelpText="Подсветить цель для себя и ваших союзников, до конца хода повышая шансы на попадание по этой цели. Стоит одно действие, не завершает ход."
LocFlyOverText="Подсветка цели"
LocPromotionPopupText="Подсветить цель для себя и ваших союзников, до конца хода повышая шансы на попадание по этой цели.<br/><br/><Bullet/> Подсветка цели стоит одно действие и длится один ход.<br/><Bullet/> Несколько подсветок не складывают бонус к попаднию.<br/><Bullet/> Чем лучше целеуказатель, тем лучше бонус к меткости: +<Ability:HOLOTARGETER_CV_AIM_BONUS/>/+<Ability:HOLOTARGETER_MG_AIM_BONUS/>/+<Ability:HOLOTARGETER_BM_AIM_BONUS/>.<br/><Bullet/> Подсветка цели не срывает режим скрытности.<br/><Bullet/> Можно подсвечивать с помощью Общего Вида, если <Ability:CLASSNAME/> имеет эту способность."

[RapidTargeting X2AbilityTemplate]
LocFriendlyName="Быстрое Наведение"
LocLongDescription="Вы можете подсветить цель бесплатным действием, у которого есть откат."
LocHelpText="Помечает цель в качестве бесплатного действия."
LocFlyOverText="Подсветка цели"
LocPromotionPopupText="Вы можете подсветить цель бесплатным действием, у которого есть откат.<br/><br/><Bullet/> Распространяется на Наведение Высокой Четкости, Независимое Отслеживание и Поиск Уязвимостей.<br/><Bullet/> Несколько подсветок не складывают бонус к попаданию.<br/><Bullet/> Подсветка цели не срывает режим скрытности.<br/><Bullet/> Можно подсвечивать с Общим Видом, если <Ability:CLASSNAME/> имеет эту способность."

[RapidTargeting_Passive X2AbilityTemplate]
LocFriendlyName="Быстрое Наведение"
LocLongDescription="Использование целеуказателя больше не заканчивает ваш ход."

[HDHolo X2AbilityTemplate]
LocFriendlyName="Наведение Высокой Четкости"
LocLongDescription="Атаки против подсвеченных врагов имеют +<Ability:HOLOTARGETER_HDHOLO_CRIT_BONUS/> к шансу критического попадния."
LocHelpText="Подсвеченные враги также имеют повышенный шанс получить крит. удар."
LocFlyOverText="Разрешение Высокой Четкости"
LocPromotionPopupText="Подсвеченные враги имеют повышенный шанс получить крит. удар.<br/><br/><Bullet/> Чем лучше целеуказатель, тем выше бонус к крит. шансу: +<Ability:HOLOTARGETER_CV_CRIT_BONUS/>/+<Ability:HOLOTARGETER_MG_CRIT_BONUS/>/+<Ability:HOLOTARGETER_BM_CRIT_BONUS/>.<br/>"

[IndependentTracking X2AbilityTemplate]
LocFriendlyName="Независимое Отслеживание"
LocLongDescription="Враг останется подсвеченным на +<Ability:HOLOTARGETER_INDEPENDENT_TARGETING_BONUS_TURNS/> ход(ов)."
LocHelpText="Враг останется подсвеченным на +<Ability:HOLOTARGETER_INDEPENDENT_TARGETING_BONUS_TURNS/> ход(ов)."
LocFlyOverText="Независимое Отслеживание"
LocPromotionPopupText="Враг останется подсвеченным на +<Ability:HOLOTARGETER_INDEPENDENT_TARGETING_BONUS_TURNS/> ход(ов).<br/><br/><Bullet/> Дополнительные подсветки по одному врагу не складываются.<br/>"

[VitalPointTargeting X2AbilityTemplate]
LocFriendlyName="Поиск Уязвимостей"
LocLongDescription="Атаки против подсвеченных врагов наносят дополнительно <Ability:HOLOTARGETER_VITAL_POINT_TARGETING_DAMAGE_BONUS/> урона."
LocHelpText="Атаки против подсвеченных врагов наносят больше урона."
LocFlyOverText="Поиск Уязвимостей"
LocPromotionPopupText="Атаки против подсвеченных врагов наносят больше урона.<br/><br/><Bullet/> Чем лучше целеуказатель, тем выше бонус к урону: +<Ability:HOLOTARGETER_CV_DAMAGE/>/+<Ability:HOLOTARGETER_MG_DAMAGE/>/+<Ability:HOLOTARGETER_BM_DAMAGE/>.<br/><Bullet/> Бонус распространяется на рукопашные, стрелковые и прочие прямые атаки (действующие не по области)."

[Multitargeting X2AbilityTemplate]
LocFriendlyName="Мультинаведение"
LocLongDescription="Вы можете пометить нескольких врагов в определенном радиусе за откат."
LocHelpText="Пометить нескольких врагов в радиусе действия."
LocFlyOverText="Мультинаведение"
LocPromotionPopupText="Вы можете пометить нескольких врагов в радиусе действия за откат.<br/><br/><Bullet/> Наведение Высокой Четкости, Независимое Отслеживание и Поиск Уязвимостей применяются ко всем целям.<br/><Bullet/> Радиус действия увеличивается с новыми версиями целеуказателей: <Ability:HOLOTARGETER_CV_RADIUS/>/<Ability:HOLOTARGETER_MG_RADIUS/>/<Ability:HOLOTARGETER_BM_RADIUS/> клеток.<br/><Bullet/> Подсветка не срывает режим скрытности.<br/><Bullet/> Можно подсвечивать с помощью Общего Вида, если <Ability:CLASSNAME/> имеет эту способность."



;  ╔════════════════════════╗
;  ║   Localization Text:	║
;  ╟────────────────────────╢
;  ║   Sawed-Off Shotgun	║
;  ╚════════════════════════╝

[SawedOffShotgun_CV X2WeaponTemplate]
FriendlyName="Sawed-Off Shotgun"
FriendlyNamePlural="Sawed-Off Shotguns"
BriefSummary="A powerful, if short-ranged, secondary weapon."
TacticalText="<Bullet/> Adaptation of concealable pre-invasion weaponry.<br/><Bullet/> Has <Ability:SAWEDOFFSHOTGUN_CV_AMMO/> shots per mission without upgrades."

[SawedOffShotgun_MG X2WeaponTemplate]
FriendlyName="Mag Shorty"
FriendlyNamePlural="Mag Shorties"
BriefSummary="An upgraded version of the sawed-off shotgun that incorporates magnetic accelerator technologies to boost its damage."
TacticalText="<Bullet/> An upgraded version of the sawed-off shotgun that incorporates magnetic accelerator technologies to boost its damage.<br/><Bullet/> Has <Ability:SAWEDOFFSHOTGUN_MG_AMMO/> shots per mission without upgrades."

[SawedOffShotgun_BM X2WeaponTemplate]
FriendlyName="Plasma Shorty"
FriendlyNamePlural="Plasma Shorties"
BriefSummary="An advanced version of the sawed-off shotgun that incorporates plasma heating elements to boost its damage."
TacticalText="<Bullet/> An advanced version of the sawed-off shotgun that incorporates plasma heating elements to boost its damage.<br/><Bullet/> Has <Ability:SAWEDOFFSHOTGUN_BM_AMMO/> shots per mission without upgrades."

[SawedOffShotgun_MG_Schematic X2SchematicTemplate]
m_strClassLabel="SQUAD"
[SawedOffShotgun_BM_Schematic X2SchematicTemplate]
m_strClassLabel="SQUAD"

[PointBlank X2AbilityTemplate]
LocFriendlyName="Point Blank"
LocLongDescription="Fire your sawed-off shotgun at a nearby enemy."
LocHelpText="Fire your sawed-off shotgun."
LocFlyOverText="Point Blank"
LocPromotionPopupText="Fire your sawed-off shotgun at a nearby enemy.<br/><br/><Bullet/> Rapidly loses accuracy beyond four tiles range.<br/><Bullet/> Uses one action, does not end turn.<br/><Bullet/> Uses one Ammo.<br/>"

[BothBarrels X2AbilityTemplate]
LocFriendlyName="Both Barrels"
LocLongDescription="Fire both barrels of your sawed-off shotgun at a nearby enemy, doing double damage."
LocHelpText="Fire both barrels of your sawed-off shotgun at a nearby enemy, doing double damage."
LocFlyOverText="Both Barrels"
LocPromotionPopupText="Fire both barrels of your sawed-off shotgun at a nearby enemy, doing double damage.<br/><br/><Bullet/> Uses one action, does not end turn.<br/><Bullet/> This shot uses two Ammo.<br/>"

[PumpAction X2AbilityTemplate]
LocFriendlyName="Pump Action"
LocLongDescription="Gain <Ability:SAWEDOFFSHOTGUN_PUMP_ACTION_AMMO_BONUS/> extra ammo for your sawed-off shotgun."
LocHelpText="Gain <Ability:SAWEDOFFSHOTGUN_PUMP_ACTION_AMMO_BONUS/> extra ammo for your sawed-off shotgun."
LocFlyOverText="Pump Action"
LocPromotionPopupText="Gain <Ability:SAWEDOFFSHOTGUN_PUMP_ACTION_AMMO_BONUS/> extra ammo for your sawed-off shotgun.<br/>"
